begin %MLPQ%
outer_wall(id, x, y) :- id=1, x>=-62, x<=62, y>=-32, y<=32, y-x<=83, y+x<=83, y-x>=-83, y+x>=-83.
outer_track(id, x, y) :- id=2, x>=-60, x<=60, y>=-30, y<=30, y-x<=80, y+x<=80, y-x>=-80, y+x>=-80.
inner_track(id, x, y) :- id=3, x>=-50, x<=50, y>=-20, y<=20, y-x<=65, y+x<=65, y-x>=-65, y+x>=-65.
finish_line(id, x, y) :- id=4, x>=-2, x<=2, y>=-30, y<=-20.

track_light(id, x, y) :- id=5, x>=-41, x<=-39, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=-16, x<=-14, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=14, x<=16, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=39, x<=41, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=-41, x<=-39, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=-16, x<=-14, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=14, x<=16, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=39, x<=41, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=-62, x<=-60, y>=-11, y<=-9.
track_light(id, x, y) :- id=5, x>=60, x<=62, y>=-11, y<=-9.
track_light(id, x, y) :- id=5, x>=-62, x<=-60, y>=9, y<=11.
track_light(id, x, y) :- id=5, x>=60, x<=62, y>=9, y<=11.

grass(id, x, y) :- id=6, x>=-50, x<=-42, y<=20, y+x>=-54, y-x<=65.
grass(id, x, y) :- id=6, x>=42, x<=50, y<=20, y-x>=-54, y+x<=65.
grass(id, x, y) :- id=6, x>=-42, x<=42, y>=14, y<=20.
grass(id, x, y) :- id=6, x>=-42, x<=0, y>=0, y<=14.

inner_wall(id, x, y) :- id=7, y>=-20, y<=-19, x>=-40, x<=40.
inner_wall(id, x, y) :- id=7, y>=-12, y<=-11, x>=-42, x<=-2.
inner_wall(id, x, y) :- id=7, y>=-12, y<=-11, x>=2, x<=42.
inner_wall(id, x, y) :- id=7, y>=-12, y<=14, x>=-42, x<=-41.
inner_wall(id, x, y) :- id=7, y>=14, y<=15, x>=-42, x<=42.
inner_wall(id, x, y) :- id=7, y>=-12, y<=14, x>=41, x<=42.

pond(id, x, y) :- id=8, x>=-30, x<=-10, y>=5, y<=10.

garage(id, x, y) :- id=9, x>=-35, x<=-10, y>=-8, y<=-3.
garage(id, x, y) :- id=9, x>=5, x<=12, y>=3, y<=12.
garage(id, x, y) :- id=9, x>=17, x<=24, y>=3, y<=12.
garage(id, x, y) :- id=9, x>=29, x<=36, y>=3, y<=12.



tire1(tire_id, hardness, condition) :- tire_id=1, hardness="soft", condition="good". 
tire1(tire_id, hardness, condition) :- tire_id=1, hardness="soft", condition="bad". 
tire1(tire_id, hardness, condition) :- tire_id=1, hardness="soft", condition="bad". 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, x-3t>=0, x-3t<=1, y>=-28, y<=-27, t>=0, t<=14. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, x-2t>=14, x-2t<=15, y-2t>=-56, y-2t<=-55, t>=14, t<=19. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, x>=52, x<=53, y-3t>=-75, y-3t<=-74, t>=20, t<=29. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, x+1t>=81, x+1t<=82, y-1t>=-17, y-1t<=-16, t>=30, t<=39. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, x+3t>=159, x+3t<=160, y>=22, y<=23, t>=40, t<=69. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, x+1t>=21, x+1t<=22, y+1t>=91, y+1t<=92, t>=70, t<=79. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, x>=-58, x<=-57, y+1t>=91, y+1t<=92, t>=80, t<=111. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, x-1t>=-169, x-1t<=-168, y+1t>=91, y+1t<=92, t>=112, t<=121. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, x-3t>=-411, x-3t<=-410, y>=-30, y<=-29, t>=122, t<=151. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, x-2t>=-260, x-2t<=-259, y-2t>=-332, y-2t<=-331, t>=151, t<=156. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, x>=52, x<=53, y-2t>=-332, y-2t<=-331, t>=157, t<=172. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, x+1t>=224, x+1t<=225, y-1t>=-160, y-1t<=-159, t>=173, t<=182. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, x+3t>=588, x+3t<=589, y>=22, y<=23, t>=183, t<=212. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, x+1t>=164, x+1t<=165, y+1t>=234, y+1t<=235, t>=213, t<=222. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, x>=-58, x<=-57, y+3t>=678, y+3t<=679, t>=223, t<=232. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, x-2t>=-522, x-2t<=-521, y+2t>=446, y+2t<=447, t>=233, t<=237. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, x-1t>=-285, x-1t<=-284, y>=-28, y<=-27, t>=238, t<=327. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, x-2t>=-612, x-2t<=-611, y-2t>=-682, y-2t<=-681, t>=327, t<=332. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, x>=52, x<=53, y-1t>=-350, y-1t<=-349, t>=333, t<=364. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, x+2t>=780, x+2t<=781, y-2t>=-714, y-2t<=-713, t>=365, t<=369. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, x+2t>=780, x+2t<=781, y>=24, y<=25, t>=370, t<=414. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, x+1t>=366, x+1t<=367, y+1t>=438, y+1t<=439, t>=415, t<=424. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, x>=-58, x<=-57, y+3t>=1286, y+3t<=1287, t>=425, t<=434. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, x-1t>=-492, x-1t<=-491, y+1t>=418, y+1t<=419, t>=435, t<=444. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, x-1t>=-492, x-1t<=-491, y>=-26, y<=-25, t>=445, t<=534. 
car1(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=10, driver_id=1, team_id=1, tire_id=1, lap_number=4, talent=3, x>=32, x<=33, y>=-8, y<=-7, t>=535, t<=1000. 
tire2(tire_id, hardness, condition) :- tire_id=2, hardness="medium", condition="good". 
tire2(tire_id, hardness, condition) :- tire_id=2, hardness="medium", condition="medium". 
tire2(tire_id, hardness, condition) :- tire_id=2, hardness="medium", condition="bad". 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, x-1t>=0, x-1t<=1, y>=-24, y<=-23, t>=0, t<=44. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, x-3t>=-88, x-3t<=-87, y-3t>=-156, y-3t<=-155, t>=44, t<=47. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, x>=53, x<=54, y-3t>=-156, y-3t<=-155, t>=48, t<=57. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, x+1t>=110, x+1t<=111, y-1t>=-42, y-1t<=-41, t>=58, t<=67. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, x+1t>=110, x+1t<=111, y>=25, y<=26, t>=68, t<=157. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, x+1t>=110, x+1t<=111, y+1t>=182, y+1t<=183, t>=158, t<=167. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, x>=-57, x<=-56, y+1t>=182, y+1t<=183, t>=168, t<=198. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, x-1t>=-255, x-1t<=-254, y+1t>=182, y+1t<=183, t>=199, t<=208. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, x-5t>=-1087, x-5t<=-1086, y>=-26, y<=-25, t>=209, t<=226. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, x-1t>=-183, x-1t<=-182, y-1t>=-252, y-1t<=-251, t>=226, t<=236. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, x>=53, x<=54, y-2t>=-488, y-2t<=-487, t>=237, t<=251. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, x+2t>=555, x+2t<=556, y-2t>=-488, y-2t<=-487, t>=252, t<=256. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, x+2t>=555, x+2t<=556, y>=24, y<=25, t>=257, t<=301. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, x+1t>=254, x+1t<=255, y+1t>=325, y+1t<=326, t>=302, t<=311. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, x>=-57, x<=-56, y+4t>=1258, y+4t<=1259, t>=312, t<=318. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, x-1t>=-375, x-1t<=-374, y+1t>=304, y+1t<=305, t>=319, t<=328. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, x-3t>=-1031, x-3t<=-1030, y>=-24, y<=-23, t>=329, t<=358. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, x-1t>=-315, x-1t<=-314, y-1t>=-382, y-1t<=-381, t>=358, t<=368. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, x>=53, x<=54, y-4t>=-1486, y-4t<=-1485, t>=369, t<=375. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, x+2t>=803, x+2t<=804, y-2t>=-736, y-2t<=-735, t>=376, t<=380. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, x+3t>=1183, x+3t<=1184, y>=24, y<=25, t>=381, t<=410. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, x+2t>=773, x+2t<=774, y+2t>=844, y+2t<=845, t>=411, t<=415. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, x>=-57, x<=-56, y+3t>=1259, y+3t<=1260, t>=416, t<=425. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, x-1t>=-482, x-1t<=-481, y+1t>=409, y+1t<=410, t>=426, t<=435. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, x-2t>=-917, x-2t<=-916, y>=-26, y<=-25, t>=436, t<=480. 
car2(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=2, team_id=2, tire_id=2, lap_number=4, talent=4, x>=32, x<=33, y>=-4, y<=-3, t>=481, t<=1000. 
tire3(tire_id, hardness, condition) :- tire_id=3, hardness="soft", condition="good". 
tire3(tire_id, hardness, condition) :- tire_id=3, hardness="soft", condition="bad". 
tire3(tire_id, hardness, condition) :- tire_id=3, hardness="soft", condition="bad". 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, x-3t>=-4, x-3t<=-3, y>=-28, y<=-27, t>=0, t<=16. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, x-2t>=12, x-2t<=13, y-2t>=-60, y-2t<=-59, t>=16, t<=21. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, x>=54, x<=55, y-1t>=-39, y-1t<=-38, t>=22, t<=53. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, x+1t>=107, x+1t<=108, y-1t>=-39, y-1t<=-38, t>=54, t<=63. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, x+1t>=107, x+1t<=108, y>=24, y<=25, t>=64, t<=153. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, x+1t>=107, x+1t<=108, y+1t>=177, y+1t<=178, t>=154, t<=163. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, x>=-56, x<=-55, y+1t>=177, y+1t<=178, t>=164, t<=195. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, x-1t>=-251, x-1t<=-250, y+1t>=177, y+1t<=178, t>=196, t<=205. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, x-1t>=-251, x-1t<=-250, y>=-28, y<=-27, t>=206, t<=295. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, x-1t>=-251, x-1t<=-250, y-1t>=-323, y-1t<=-322, t>=295, t<=305. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, x>=54, x<=55, y-1t>=-323, y-1t<=-322, t>=306, t<=337. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, x+1t>=391, x+1t<=392, y-1t>=-323, y-1t<=-322, t>=338, t<=347. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, x+1t>=391, x+1t<=392, y>=24, y<=25, t>=348, t<=437. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, x+1t>=391, x+1t<=392, y+1t>=461, y+1t<=462, t>=438, t<=447. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, x>=-56, x<=-55, y+2t>=908, y+2t<=909, t>=448, t<=463. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, x-1t>=-519, x-1t<=-518, y+1t>=445, y+1t<=446, t>=464, t<=473. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, x-1t>=-519, x-1t<=-518, y>=-28, y<=-27, t>=474, t<=563. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, x-1t>=-519, x-1t<=-518, y-1t>=-591, y-1t<=-590, t>=563, t<=573. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, x>=54, x<=55, y-2t>=-1164, y-2t<=-1163, t>=574, t<=589. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, x+1t>=643, x+1t<=644, y-1t>=-575, y-1t<=-574, t>=590, t<=599. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, x+1t>=643, x+1t<=644, y>=24, y<=25, t>=600, t<=689. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, x+1t>=643, x+1t<=644, y+1t>=713, y+1t<=714, t>=690, t<=699. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, x>=-56, x<=-55, y+1t>=713, y+1t<=714, t>=700, t<=731. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, x-1t>=-787, x-1t<=-786, y+1t>=713, y+1t<=714, t>=732, t<=741. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, x-1t>=-787, x-1t<=-786, y>=-28, y<=-27, t>=742, t<=831. 
car3(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=3, team_id=3, tire_id=3, lap_number=4, talent=2, x>=28, x<=29, y>=-8, y<=-7, t>=832, t<=1000. 
tire4(tire_id, hardness, condition) :- tire_id=4, hardness="medium", condition="good". 
tire4(tire_id, hardness, condition) :- tire_id=4, hardness="medium", condition="medium". 
tire4(tire_id, hardness, condition) :- tire_id=4, hardness="medium", condition="bad". 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, x-1t>=-4, x-1t<=-3, y>=-24, y<=-23, t>=0, t<=48. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, x-1t>=-4, x-1t<=-3, y-1t>=-72, y-1t<=-71, t>=48, t<=58. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, x>=54, x<=55, y-2t>=-130, y-2t<=-129, t>=59, t<=73. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, x+1t>=127, x+1t<=128, y-1t>=-57, y-1t<=-56, t>=74, t<=83. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, x+1t>=127, x+1t<=128, y>=26, y<=27, t>=84, t<=173. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, x+1t>=127, x+1t<=128, y+1t>=199, y+1t<=200, t>=174, t<=183. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, x>=-56, x<=-55, y+2t>=382, y+2t<=383, t>=184, t<=198. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, x-1t>=-254, x-1t<=-253, y+1t>=184, y+1t<=185, t>=199, t<=208. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, x-2t>=-462, x-2t<=-461, y>=-24, y<=-23, t>=209, t<=253. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, x-1t>=-209, x-1t<=-208, y-1t>=-277, y-1t<=-276, t>=253, t<=263. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, x>=54, x<=55, y-1t>=-277, y-1t<=-276, t>=264, t<=294. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, x+1t>=348, x+1t<=349, y-1t>=-277, y-1t<=-276, t>=295, t<=304. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, x+2t>=652, x+2t<=653, y>=27, y<=28, t>=305, t<=349. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, x+1t>=303, x+1t<=304, y+1t>=376, y+1t<=377, t>=350, t<=359. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, x>=-56, x<=-55, y+2t>=735, y+2t<=736, t>=360, t<=374. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, x-1t>=-430, x-1t<=-429, y+1t>=361, y+1t<=362, t>=375, t<=384. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, x-2t>=-814, x-2t<=-813, y>=-23, y<=-22, t>=385, t<=429. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=1, x-1t>=-385, x-1t<=-384, y-1t>=-452, y-1t<=-451, t>=429, t<=439. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=1, x>=54, x<=55, y-1t>=-452, y-1t<=-451, t>=440, t<=470. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=1, x+1t>=524, x+1t<=525, y-1t>=-452, y-1t<=-451, t>=471, t<=480. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=1, x+1t>=524, x+1t<=525, y>=28, y<=29, t>=481, t<=570. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=1, x+1t>=524, x+1t<=525, y+1t>=598, y+1t<=599, t>=571, t<=580. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=1, x>=-56, x<=-55, y+1t>=598, y+1t<=599, t>=581, t<=611. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=1, x-1t>=-667, x-1t<=-666, y+1t>=598, y+1t<=599, t>=612, t<=621. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=1, x-1t>=-667, x-1t<=-666, y>=-23, y<=-22, t>=622, t<=711. 
car4(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=4, team_id=4, tire_id=4, lap_number=4, talent=1, x>=28, x<=29, y>=-4, y<=-3, t>=712, t<=1000. 
tire5(tire_id, hardness, condition) :- tire_id=5, hardness="medium", condition="good". 
tire5(tire_id, hardness, condition) :- tire_id=5, hardness="medium", condition="medium". 
tire5(tire_id, hardness, condition) :- tire_id=5, hardness="medium", condition="bad". 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, x-1t>=-8, x-1t<=-7, y>=-28, y<=-27, t>=0, t<=52. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, x-2t>=-60, x-2t<=-59, y-2t>=-132, y-2t<=-131, t>=52, t<=57. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, x>=54, x<=55, y-2t>=-132, y-2t<=-131, t>=58, t<=73. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, x+2t>=200, x+2t<=201, y-2t>=-132, y-2t<=-131, t>=74, t<=78. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, x+2t>=200, x+2t<=201, y>=24, y<=25, t>=79, t<=123. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, x+1t>=77, x+1t<=78, y+1t>=147, y+1t<=148, t>=124, t<=133. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, x>=-56, x<=-55, y+1t>=147, y+1t<=148, t>=134, t<=165. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, x-1t>=-221, x-1t<=-220, y+1t>=147, y+1t<=148, t>=166, t<=175. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, x-2t>=-396, x-2t<=-395, y>=-28, y<=-27, t>=176, t<=220. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=3, x-2t>=-396, x-2t<=-395, y-2t>=-468, y-2t<=-467, t>=220, t<=225. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=3, x>=54, x<=55, y-2t>=-468, y-2t<=-467, t>=226, t<=241. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=3, x+1t>=295, x+1t<=296, y-1t>=-227, y-1t<=-226, t>=242, t<=251. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=3, x+2t>=546, x+2t<=547, y>=24, y<=25, t>=252, t<=296. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=3, x+1t>=250, x+1t<=251, y+1t>=320, y+1t<=321, t>=297, t<=306. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=3, x>=-56, x<=-55, y+1t>=320, y+1t<=321, t>=307, t<=338. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=3, x-1t>=-394, x-1t<=-393, y+1t>=320, y+1t<=321, t>=339, t<=348. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=3, x-3t>=-1090, x-3t<=-1089, y>=-28, y<=-27, t>=349, t<=378. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, x-1t>=-334, x-1t<=-333, y-1t>=-406, y-1t<=-405, t>=378, t<=388. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, x>=54, x<=55, y-1t>=-406, y-1t<=-405, t>=389, t<=420. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, x+1t>=474, x+1t<=475, y-1t>=-406, y-1t<=-405, t>=421, t<=430. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, x+1t>=474, x+1t<=475, y>=24, y<=25, t>=431, t<=520. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, x+1t>=474, x+1t<=475, y+1t>=544, y+1t<=545, t>=521, t<=530. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, x>=-56, x<=-55, y+2t>=1074, y+2t<=1075, t>=531, t<=546. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, x-1t>=-602, x-1t<=-601, y+1t>=528, y+1t<=529, t>=547, t<=556. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, x-1t>=-602, x-1t<=-601, y>=-28, y<=-27, t>=557, t<=646. 
car5(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=5, team_id=5, tire_id=5, lap_number=4, talent=2, x>=24, x<=25, y>=-8, y<=-7, t>=647, t<=1000. 
tire6(tire_id, hardness, condition) :- tire_id=6, hardness="soft", condition="good". 
tire6(tire_id, hardness, condition) :- tire_id=6, hardness="soft", condition="bad". 
tire6(tire_id, hardness, condition) :- tire_id=6, hardness="soft", condition="bad". 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, x-1t>=-8, x-1t<=-7, y>=-24, y<=-23, t>=0, t<=52. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, x-1t>=-8, x-1t<=-7, y-1t>=-76, y-1t<=-75, t>=52, t<=61. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, x>=53, x<=54, y-2t>=-137, y-2t<=-136, t>=62, t<=76. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, x+1t>=129, x+1t<=130, y-1t>=-61, y-1t<=-60, t>=77, t<=85. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, x+1t>=129, x+1t<=130, y>=24, y<=25, t>=86, t<=175. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, x+1t>=129, x+1t<=130, y+1t>=199, y+1t<=200, t>=176, t<=184. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, x>=-55, x<=-54, y+1t>=199, y+1t<=200, t>=185, t<=215. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, x-1t>=-270, x-1t<=-269, y+1t>=199, y+1t<=200, t>=216, t<=224. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, x-2t>=-494, x-2t<=-493, y>=-25, y<=-24, t>=225, t<=269. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=1, x-1t>=-225, x-1t<=-224, y-1t>=-294, y-1t<=-293, t>=269, t<=278. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=1, x>=53, x<=54, y-1t>=-294, y-1t<=-293, t>=279, t<=309. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=1, x+1t>=362, x+1t<=363, y-1t>=-294, y-1t<=-293, t>=310, t<=318. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=1, x+1t>=362, x+1t<=363, y>=24, y<=25, t>=319, t<=408. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=1, x+1t>=362, x+1t<=363, y+1t>=432, y+1t<=433, t>=409, t<=417. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=1, x>=-55, x<=-54, y+1t>=432, y+1t<=433, t>=418, t<=448. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=1, x-1t>=-503, x-1t<=-502, y+1t>=432, y+1t<=433, t>=449, t<=457. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=1, x-1t>=-503, x-1t<=-502, y>=-25, y<=-24, t>=458, t<=547. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, x-1t>=-503, x-1t<=-502, y-1t>=-572, y-1t<=-571, t>=547, t<=556. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, x>=53, x<=54, y-1t>=-572, y-1t<=-571, t>=557, t<=587. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, x+1t>=640, x+1t<=641, y-1t>=-572, y-1t<=-571, t>=588, t<=596. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, x+1t>=640, x+1t<=641, y>=24, y<=25, t>=597, t<=686. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, x+1t>=640, x+1t<=641, y+1t>=710, y+1t<=711, t>=687, t<=695. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, x>=-55, x<=-54, y+1t>=710, y+1t<=711, t>=696, t<=726. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, x-1t>=-781, x-1t<=-780, y+1t>=710, y+1t<=711, t>=727, t<=735. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, x-1t>=-781, x-1t<=-780, y>=-25, y<=-24, t>=736, t<=825. 
car6(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=6, team_id=5, tire_id=6, lap_number=4, talent=1, x>=24, x<=25, y>=-4, y<=-3, t>=826, t<=1000. 
tire7(tire_id, hardness, condition) :- tire_id=7, hardness="medium", condition="good". 
tire7(tire_id, hardness, condition) :- tire_id=7, hardness="medium", condition="medium". 
tire7(tire_id, hardness, condition) :- tire_id=7, hardness="medium", condition="bad". 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, x-3t>=-12, x-3t<=-11, y>=-28, y<=-27, t>=0, t<=18. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, x-1t>=24, x-1t<=25, y-1t>=-46, y-1t<=-45, t>=18, t<=28. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, x>=52, x<=53, y-2t>=-74, y-2t<=-73, t>=29, t<=44. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, x+1t>=96, x+1t<=97, y-1t>=-30, y-1t<=-29, t>=45, t<=54. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, x+3t>=204, x+3t<=205, y>=24, y<=25, t>=55, t<=84. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, x+2t>=120, x+2t<=121, y+2t>=192, y+2t<=193, t>=85, t<=89. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, x>=-58, x<=-57, y+2t>=192, y+2t<=193, t>=90, t<=105. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, x-1t>=-163, x-1t<=-162, y+1t>=87, y+1t<=88, t>=106, t<=115. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, x-1t>=-163, x-1t<=-162, y>=-28, y<=-27, t>=116, t<=205. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, x-1t>=-163, x-1t<=-162, y-1t>=-233, y-1t<=-232, t>=205, t<=215. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, x>=52, x<=53, y-3t>=-663, y-3t<=-662, t>=216, t<=225. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, x+1t>=277, x+1t<=278, y-1t>=-213, y-1t<=-212, t>=226, t<=235. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, x+1t>=277, x+1t<=278, y>=22, y<=23, t>=236, t<=325. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, x+1t>=277, x+1t<=278, y+1t>=347, y+1t<=348, t>=326, t<=335. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, x>=-58, x<=-57, y+1t>=347, y+1t<=348, t>=336, t<=367. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, x-1t>=-425, x-1t<=-424, y+1t>=347, y+1t<=348, t>=368, t<=377. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, x-2t>=-802, x-2t<=-801, y>=-30, y<=-29, t>=378, t<=422. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, x-1t>=-380, x-1t<=-379, y-1t>=-452, y-1t<=-451, t>=422, t<=432. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, x>=52, x<=53, y-2t>=-884, y-2t<=-883, t>=433, t<=448. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, x+1t>=500, x+1t<=501, y-1t>=-436, y-1t<=-435, t>=449, t<=458. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, x+1t>=500, x+1t<=501, y>=22, y<=23, t>=459, t<=548. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, x+1t>=500, x+1t<=501, y+1t>=570, y+1t<=571, t>=549, t<=558. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, x>=-58, x<=-57, y+1t>=570, y+1t<=571, t>=559, t<=590. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, x-1t>=-648, x-1t<=-647, y+1t>=570, y+1t<=571, t>=591, t<=600. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, x-2t>=-1248, x-2t<=-1247, y>=-30, y<=-29, t>=601, t<=645. 
car7(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=7, team_id=4, tire_id=7, lap_number=4, talent=2, x>=20, x<=21, y>=-8, y<=-7, t>=646, t<=1000. 
tire8(tire_id, hardness, condition) :- tire_id=8, hardness="soft", condition="good". 
tire8(tire_id, hardness, condition) :- tire_id=8, hardness="soft", condition="bad". 
tire8(tire_id, hardness, condition) :- tire_id=8, hardness="soft", condition="bad". 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, x-2t>=-12, x-2t<=-11, y>=-24, y<=-23, t>=0, t<=28. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, x-1t>=16, x-1t<=17, y-1t>=-52, y-1t<=-51, t>=28, t<=37. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, x>=53, x<=54, y-3t>=-126, y-3t<=-125, t>=38, t<=47. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, x+2t>=147, x+2t<=148, y-2t>=-79, y-2t<=-78, t>=48, t<=51. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, x+2t>=147, x+2t<=148, y>=23, y<=24, t>=52, t<=96. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, x+1t>=51, x+1t<=52, y+1t>=119, y+1t<=120, t>=97, t<=105. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, x>=-54, x<=-53, y+1t>=119, y+1t<=120, t>=106, t<=136. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, x-2t>=-326, x-2t<=-325, y+2t>=255, y+2t<=256, t>=137, t<=140. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, x-1t>=-186, x-1t<=-185, y>=-25, y<=-24, t>=141, t<=230. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=2, x-1t>=-186, x-1t<=-185, y-1t>=-255, y-1t<=-254, t>=230, t<=239. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=2, x>=53, x<=54, y-1t>=-255, y-1t<=-254, t>=240, t<=270. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=2, x+1t>=323, x+1t<=324, y-1t>=-255, y-1t<=-254, t>=271, t<=279. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=2, x+2t>=602, x+2t<=603, y>=24, y<=25, t>=280, t<=324. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=2, x+1t>=278, x+1t<=279, y+1t>=348, y+1t<=349, t>=325, t<=333. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=2, x>=-55, x<=-54, y+2t>=681, y+2t<=682, t>=334, t<=348. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=2, x-1t>=-403, x-1t<=-402, y+1t>=333, y+1t<=334, t>=349, t<=357. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=2, x-1t>=-403, x-1t<=-402, y>=-24, y<=-23, t>=358, t<=447. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, x-1t>=-403, x-1t<=-402, y-1t>=-471, y-1t<=-470, t>=447, t<=456. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, x>=53, x<=54, y-2t>=-927, y-2t<=-926, t>=457, t<=471. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, x+1t>=524, x+1t<=525, y-1t>=-456, y-1t<=-455, t>=472, t<=480. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, x+1t>=524, x+1t<=525, y>=24, y<=25, t>=481, t<=570. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, x+1t>=524, x+1t<=525, y+1t>=594, y+1t<=595, t>=571, t<=579. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, x>=-55, x<=-54, y+1t>=594, y+1t<=595, t>=580, t<=610. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, x-1t>=-665, x-1t<=-664, y+1t>=594, y+1t<=595, t>=611, t<=619. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, x-1t>=-665, x-1t<=-664, y>=-25, y<=-24, t>=620, t<=709. 
car8(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=8, team_id=3, tire_id=8, lap_number=4, talent=2, x>=20, x<=21, y>=-4, y<=-3, t>=710, t<=1000. 
tire9(tire_id, hardness, condition) :- tire_id=9, hardness="medium", condition="good". 
tire9(tire_id, hardness, condition) :- tire_id=9, hardness="medium", condition="medium". 
tire9(tire_id, hardness, condition) :- tire_id=9, hardness="medium", condition="bad". 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, x-1t>=-16, x-1t<=-15, y>=-28, y<=-27, t>=0, t<=60. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, x-1t>=-16, x-1t<=-15, y-1t>=-88, y-1t<=-87, t>=60, t<=70. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, x>=54, x<=55, y-4t>=-298, y-4t<=-297, t>=71, t<=78. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, x+2t>=210, x+2t<=211, y-2t>=-142, y-2t<=-141, t>=79, t<=83. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, x+3t>=293, x+3t<=294, y>=24, y<=25, t>=84, t<=113. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, x+2t>=180, x+2t<=181, y+2t>=250, y+2t<=251, t>=114, t<=118. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, x>=-56, x<=-55, y+4t>=486, y+4t<=487, t>=119, t<=126. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, x-2t>=-308, x-2t<=-307, y+2t>=234, y+2t<=235, t>=127, t<=131. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, x-1t>=-177, x-1t<=-176, y>=-28, y<=-27, t>=132, t<=221. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, x-2t>=-398, x-2t<=-397, y-2t>=-470, y-2t<=-469, t>=221, t<=226. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, x>=54, x<=55, y-2t>=-470, y-2t<=-469, t>=227, t<=242. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, x+1t>=296, x+1t<=297, y-1t>=-228, y-1t<=-227, t>=243, t<=252. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, x+3t>=800, x+3t<=801, y>=24, y<=25, t>=253, t<=282. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, x+1t>=236, x+1t<=237, y+1t>=306, y+1t<=307, t>=283, t<=292. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, x>=-56, x<=-55, y+4t>=1182, y+4t<=1183, t>=293, t<=300. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, x-1t>=-356, x-1t<=-355, y+1t>=282, y+1t<=283, t>=301, t<=310. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, x-3t>=-976, x-3t<=-975, y>=-28, y<=-27, t>=311, t<=340. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=3, x-1t>=-296, x-1t<=-295, y-1t>=-368, y-1t<=-367, t>=340, t<=350. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=3, x>=54, x<=55, y-1t>=-368, y-1t<=-367, t>=351, t<=382. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=3, x+1t>=436, x+1t<=437, y-1t>=-368, y-1t<=-367, t>=383, t<=392. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=3, x+1t>=436, x+1t<=437, y>=24, y<=25, t>=393, t<=482. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=3, x+1t>=436, x+1t<=437, y+1t>=506, y+1t<=507, t>=483, t<=492. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=3, x>=-56, x<=-55, y+2t>=998, y+2t<=999, t>=493, t<=508. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=3, x-1t>=-564, x-1t<=-563, y+1t>=490, y+1t<=491, t>=509, t<=518. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=3, x-2t>=-1082, x-2t<=-1081, y>=-28, y<=-27, t>=519, t<=563. 
car9(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=9, team_id=2, tire_id=9, lap_number=4, talent=3, x>=16, x<=17, y>=-8, y<=-7, t>=564, t<=1000. 
tire10(tire_id, hardness, condition) :- tire_id=10, hardness="soft", condition="good". 
tire10(tire_id, hardness, condition) :- tire_id=10, hardness="soft", condition="bad". 
tire10(tire_id, hardness, condition) :- tire_id=10, hardness="soft", condition="bad". 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, x-4t>=-16, x-4t<=-15, y>=-24, y<=-23, t>=0, t<=15. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, x-1t>=29, x-1t<=30, y-1t>=-39, y-1t<=-38, t>=15, t<=24. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, x>=53, x<=54, y-3t>=-87, y-3t<=-86, t>=25, t<=34. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, x+1t>=87, x+1t<=88, y-1t>=-19, y-1t<=-18, t>=35, t<=43. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, x+3t>=173, x+3t<=174, y>=24, y<=25, t>=44, t<=73. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, x+3t>=173, x+3t<=174, y+3t>=243, y+3t<=244, t>=74, t<=76. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, x>=-55, x<=-54, y+5t>=395, y+5t<=396, t>=77, t<=82. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, x-2t>=-219, x-2t<=-218, y+2t>=149, y+2t<=150, t>=83, t<=86. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, x-1t>=-133, x-1t<=-132, y>=-23, y<=-22, t>=87, t<=176. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=4, x-1t>=-133, x-1t<=-132, y-1t>=-199, y-1t<=-198, t>=176, t<=185. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=4, x>=52, x<=53, y-1t>=-199, y-1t<=-198, t>=186, t<=216. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=4, x+1t>=268, x+1t<=269, y-1t>=-199, y-1t<=-198, t>=217, t<=225. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=4, x+3t>=718, x+3t<=719, y>=26, y<=27, t>=226, t<=255. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=4, x+1t>=208, x+1t<=209, y+1t>=281, y+1t<=282, t>=256, t<=264. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=4, x>=-56, x<=-55, y+1t>=281, y+1t<=282, t>=265, t<=295. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=4, x-1t>=-351, x-1t<=-350, y+1t>=281, y+1t<=282, t>=296, t<=304. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=4, x-3t>=-959, x-3t<=-958, y>=-23, y<=-22, t>=305, t<=334. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, x-1t>=-291, x-1t<=-290, y-1t>=-357, y-1t<=-356, t>=334, t<=343. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, x>=52, x<=53, y-3t>=-1043, y-3t<=-1042, t>=344, t<=353. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, x+1t>=405, x+1t<=406, y-1t>=-337, y-1t<=-336, t>=354, t<=362. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, x+3t>=1129, x+3t<=1130, y>=25, y<=26, t>=363, t<=392. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, x+1t>=345, x+1t<=346, y+1t>=417, y+1t<=418, t>=393, t<=401. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, x>=-56, x<=-55, y+1t>=417, y+1t<=418, t>=402, t<=432. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, x-2t>=-920, x-2t<=-919, y+2t>=849, y+2t<=850, t>=433, t<=436. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, x-3t>=-1356, x-3t<=-1355, y>=-23, y<=-22, t>=437, t<=466. 
car10(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent) :- car_id=11, driver_id=10, team_id=1, tire_id=10, lap_number=4, talent=4, x>=16, x<=17, y>=-4, y<=-3, t>=467, t<=1000. 


end %MLPQ%
