begin %MLPQ%
outer_wall(id, x, y) :- id=1, x>=-62, x<=62, y>=-32, y<=32, y-x<=83, y+x<=83, y-x>=-83, y+x>=-83.
outer_track(id, x, y) :- id=2, x>=-60, x<=60, y>=-30, y<=30, y-x<=80, y+x<=80, y-x>=-80, y+x>=-80.
inner_track(id, x, y) :- id=3, x>=-50, x<=50, y>=-20, y<=20, y-x<=65, y+x<=65, y-x>=-65, y+x>=-65.
finish_line(id, x, y) :- id=4, x>=-2, x<=2, y>=-30, y<=-20.

track_light(id, x, y) :- id=5, x>=-41, x<=-39, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=-16, x<=-14, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=14, x<=16, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=39, x<=41, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=-41, x<=-39, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=-16, x<=-14, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=14, x<=16, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=39, x<=41, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=-62, x<=-60, y>=-11, y<=-9.
track_light(id, x, y) :- id=5, x>=60, x<=62, y>=-11, y<=-9.
track_light(id, x, y) :- id=5, x>=-62, x<=-60, y>=9, y<=11.
track_light(id, x, y) :- id=5, x>=60, x<=62, y>=9, y<=11.

grass(id, x, y) :- id=6, x>=-50, x<=-42, y<=20, y+x>=-54, y-x<=65.
grass(id, x, y) :- id=6, x>=42, x<=50, y<=20, y-x>=-54, y+x<=65.
grass(id, x, y) :- id=6, x>=-42, x<=42, y>=14, y<=20.
grass(id, x, y) :- id=6, x>=-42, x<=0, y>=0, y<=14.

inner_wall(id, x, y) :- id=7, y>=-20, y<=-19, x>=-40, x<=40.
inner_wall(id, x, y) :- id=7, y>=-12, y<=-11, x>=-42, x<=-2.
inner_wall(id, x, y) :- id=7, y>=-12, y<=-11, x>=2, x<=42.
inner_wall(id, x, y) :- id=7, y>=-12, y<=14, x>=-42, x<=-41.
inner_wall(id, x, y) :- id=7, y>=14, y<=15, x>=-42, x<=42.
inner_wall(id, x, y) :- id=7, y>=-12, y<=14, x>=41, x<=42.

pond(id, x, y) :- id=8, x>=-30, x<=-10, y>=5, y<=10.

garage(id, x, y) :- id=9, x>=-35, x<=-10, y>=-8, y<=-3.
garage(id, x, y) :- id=9, x>=5, x<=12, y>=3, y<=12.
garage(id, x, y) :- id=9, x>=17, x<=24, y>=3, y<=12.
garage(id, x, y) :- id=9, x>=29, x<=36, y>=3, y<=12.

car1(id, x, y, t) :- id=10, x-1t>=0, x-1t<=1, y>=-28, y<=-27, t>=0, t<=42. 
car1(id, x, y, t) :- id=10, x-2t>=-42, x-2t<=-41, y-2t>=-112, y-2t<=-111, t>=42, t<=47. 
car1(id, x, y, t) :- id=10, x>=52, x<=53, y-3t>=-159, y-3t<=-158, t>=48, t<=57. 
car1(id, x, y, t) :- id=10, x+2t>=166, x+2t<=167, y-2t>=-102, y-2t<=-101, t>=58, t<=62. 
car1(id, x, y, t) :- id=10, x+2t>=166, x+2t<=167, y>=22, y<=23, t>=63, t<=107. 
car1(id, x, y, t) :- id=10, x+2t>=166, x+2t<=167, y+2t>=236, y+2t<=237, t>=108, t<=112. 
car1(id, x, y, t) :- id=10, x>=-58, x<=-57, y+1t>=124, y+1t<=125, t>=113, t<=144. 
car1(id, x, y, t) :- id=10, x-1t>=-202, x-1t<=-201, y+1t>=124, y+1t<=125, t>=145, t<=154. 
car1(id, x, y, t) :- id=10, x-4t>=-664, x-4t<=-663, y>=-30, y<=-29, t>=155, t<=176. 
car1(id, x, y, t) :- id=10, x-1t>=-136, x-1t<=-135, y-1t>=-206, y-1t<=-205, t>=176, t<=186. 
car1(id, x, y, t) :- id=10, x>=50, x<=51, y-4t>=-764, y-4t<=-763, t>=187, t<=194. 
car1(id, x, y, t) :- id=10, x+1t>=244, x+1t<=245, y-1t>=-182, y-1t<=-181, t>=195, t<=204. 
car1(id, x, y, t) :- id=10, x+3t>=652, x+3t<=653, y>=22, y<=23, t>=205, t<=234. 
car1(id, x, y, t) :- id=10, x+1t>=184, x+1t<=185, y+1t>=256, y+1t<=257, t>=235, t<=244. 
car1(id, x, y, t) :- id=10, x>=-60, x<=-59, y+4t>=988, y+4t<=989, t>=245, t<=252. 
car1(id, x, y, t) :- id=10, x-1t>=-312, x-1t<=-311, y+1t>=232, y+1t<=233, t>=253, t<=262. 
car1(id, x, y, t) :- id=10, x-1t>=-312, x-1t<=-311, y>=-30, y<=-29, t>=263, t<=352. 
car1(id, x, y, t) :- id=10, x-1t>=-312, x-1t<=-311, y-1t>=-382, y-1t<=-381, t>=352, t<=362. 
car1(id, x, y, t) :- id=10, x>=50, x<=51, y-2t>=-744, y-2t<=-743, t>=363, t<=378. 
car1(id, x, y, t) :- id=10, x+1t>=428, x+1t<=429, y-1t>=-366, y-1t<=-365, t>=379, t<=388. 
car1(id, x, y, t) :- id=10, x+2t>=816, x+2t<=817, y>=22, y<=23, t>=389, t<=433. 
car1(id, x, y, t) :- id=10, x+2t>=816, x+2t<=817, y+2t>=888, y+2t<=889, t>=434, t<=438. 
car1(id, x, y, t) :- id=10, x>=-60, x<=-59, y+4t>=1764, y+4t<=1765, t>=439, t<=446. 
car1(id, x, y, t) :- id=10, x-2t>=-952, x-2t<=-951, y+2t>=872, y+2t<=873, t>=447, t<=451. 
car1(id, x, y, t) :- id=10, x-2t>=-952, x-2t<=-951, y>=-30, y<=-29, t>=452, t<=496. 
car1(id, x, y, t) :- id=10, x>=40, x<=41, y>=-30, y<=-29, t>=497, t<=1000. 
car2(id, x, y, t) :- id=11, x-5t>=0, x-5t<=1, y>=-24, y<=-23, t>=0, t<=8. 
car2(id, x, y, t) :- id=11, x-1t>=32, x-1t<=33, y-1t>=-32, y-1t<=-31, t>=8, t<=18. 
car2(id, x, y, t) :- id=11, x>=50, x<=51, y-4t>=-86, y-4t<=-85, t>=19, t<=25. 
car2(id, x, y, t) :- id=11, x+3t>=125, x+3t<=126, y-3t>=-61, y-3t<=-60, t>=26, t<=28. 
car2(id, x, y, t) :- id=11, x+4t>=153, x+4t<=154, y>=23, y<=24, t>=29, t<=50. 
car2(id, x, y, t) :- id=11, x+3t>=103, x+3t<=104, y+3t>=173, y+3t<=174, t>=51, t<=53. 
car2(id, x, y, t) :- id=11, x>=-56, x<=-55, y+2t>=120, y+2t<=121, t>=54, t<=68. 
car2(id, x, y, t) :- id=11, x-3t>=-260, x-3t<=-259, y+3t>=188, y+3t<=189, t>=69, t<=71. 
car2(id, x, y, t) :- id=11, x-2t>=-189, x-2t<=-188, y>=-25, y<=-24, t>=72, t<=116. 
car2(id, x, y, t) :- id=11, x-3t>=-305, x-3t<=-304, y-3t>=-373, y-3t<=-372, t>=116, t<=119. 
car2(id, x, y, t) :- id=11, x>=52, x<=53, y-2t>=-254, y-2t<=-253, t>=120, t<=134. 
car2(id, x, y, t) :- id=11, x+2t>=320, x+2t<=321, y-2t>=-254, y-2t<=-253, t>=135, t<=139. 
car2(id, x, y, t) :- id=11, x+2t>=320, x+2t<=321, y>=24, y<=25, t>=140, t<=184. 
car2(id, x, y, t) :- id=11, x+3t>=504, x+3t<=505, y+3t>=576, y+3t<=577, t>=185, t<=187. 
car2(id, x, y, t) :- id=11, x>=-57, x<=-56, y+3t>=576, y+3t<=577, t>=188, t<=197. 
car2(id, x, y, t) :- id=11, x-2t>=-451, x-2t<=-450, y+2t>=379, y+2t<=380, t>=198, t<=202. 
car2(id, x, y, t) :- id=11, x-3t>=-653, x-3t<=-652, y>=-25, y<=-24, t>=203, t<=232. 
car2(id, x, y, t) :- id=11, x-2t>=-421, x-2t<=-420, y-2t>=-489, y-2t<=-488, t>=232, t<=237. 
car2(id, x, y, t) :- id=11, x>=53, x<=54, y-4t>=-963, y-4t<=-962, t>=238, t<=244. 
car2(id, x, y, t) :- id=11, x+1t>=297, x+1t<=298, y-1t>=-231, y-1t<=-230, t>=245, t<=254. 
car2(id, x, y, t) :- id=11, x+1t>=297, x+1t<=298, y>=23, y<=24, t>=255, t<=344. 
car2(id, x, y, t) :- id=11, x+2t>=641, x+2t<=642, y+2t>=711, y+2t<=712, t>=345, t<=349. 
car2(id, x, y, t) :- id=11, x>=-57, x<=-56, y+2t>=711, y+2t<=712, t>=350, t<=364. 
car2(id, x, y, t) :- id=11, x-2t>=-785, x-2t<=-784, y+2t>=711, y+2t<=712, t>=365, t<=369. 
car2(id, x, y, t) :- id=11, x-1t>=-416, x-1t<=-415, y>=-27, y<=-26, t>=370, t<=459. 
car2(id, x, y, t) :- id=11, x>=43, x<=44, y>=-27, y<=-26, t>=460, t<=1000. 
car3(id, x, y, t) :- id=11, x-2t>=-4, x-2t<=-3, y>=-28, y<=-27, t>=0, t<=23. 
car3(id, x, y, t) :- id=11, x-1t>=19, x-1t<=20, y-1t>=-51, y-1t<=-50, t>=23, t<=33. 
car3(id, x, y, t) :- id=11, x>=52, x<=53, y-1t>=-51, y-1t<=-50, t>=34, t<=65. 
car3(id, x, y, t) :- id=11, x+2t>=182, x+2t<=183, y-2t>=-116, y-2t<=-115, t>=66, t<=70. 
car3(id, x, y, t) :- id=11, x+3t>=252, x+3t<=253, y>=24, y<=25, t>=71, t<=100. 
car3(id, x, y, t) :- id=11, x+2t>=152, x+2t<=153, y+2t>=224, y+2t<=225, t>=101, t<=105. 
car3(id, x, y, t) :- id=11, x>=-58, x<=-57, y+2t>=224, y+2t<=225, t>=106, t<=121. 
car3(id, x, y, t) :- id=11, x-1t>=-179, x-1t<=-178, y+1t>=103, y+1t<=104, t>=122, t<=131. 
car3(id, x, y, t) :- id=11, x-1t>=-179, x-1t<=-178, y>=-28, y<=-27, t>=132, t<=221. 
car3(id, x, y, t) :- id=11, x-2t>=-400, x-2t<=-399, y-2t>=-470, y-2t<=-469, t>=221, t<=226. 
car3(id, x, y, t) :- id=11, x>=52, x<=53, y-3t>=-696, y-3t<=-695, t>=227, t<=236. 
car3(id, x, y, t) :- id=11, x+2t>=524, x+2t<=525, y-2t>=-460, y-2t<=-459, t>=237, t<=241. 
car3(id, x, y, t) :- id=11, x+3t>=765, x+3t<=766, y>=22, y<=23, t>=242, t<=271. 
car3(id, x, y, t) :- id=11, x+1t>=223, x+1t<=224, y+1t>=293, y+1t<=294, t>=272, t<=281. 
car3(id, x, y, t) :- id=11, x>=-58, x<=-57, y+2t>=574, y+2t<=575, t>=282, t<=297. 
car3(id, x, y, t) :- id=11, x-1t>=-355, x-1t<=-354, y+1t>=277, y+1t<=278, t>=298, t<=307. 
car3(id, x, y, t) :- id=11, x-1t>=-355, x-1t<=-354, y>=-30, y<=-29, t>=308, t<=397. 
car3(id, x, y, t) :- id=11, x-1t>=-355, x-1t<=-354, y-1t>=-427, y-1t<=-426, t>=397, t<=407. 
car3(id, x, y, t) :- id=11, x>=52, x<=53, y-2t>=-834, y-2t<=-833, t>=408, t<=423. 
car3(id, x, y, t) :- id=11, x+2t>=898, x+2t<=899, y-2t>=-834, y-2t<=-833, t>=424, t<=428. 
car3(id, x, y, t) :- id=11, x+1t>=470, x+1t<=471, y>=22, y<=23, t>=429, t<=518. 
car3(id, x, y, t) :- id=11, x+2t>=988, x+2t<=989, y+2t>=1058, y+2t<=1059, t>=519, t<=523. 
car3(id, x, y, t) :- id=11, x>=-58, x<=-57, y+3t>=1581, y+3t<=1582, t>=524, t<=533. 
car3(id, x, y, t) :- id=11, x-2t>=-1124, x-2t<=-1123, y+2t>=1048, y+2t<=1049, t>=534, t<=538. 
car3(id, x, y, t) :- id=11, x-1t>=-586, x-1t<=-585, y>=-28, y<=-27, t>=539, t<=628. 
car3(id, x, y, t) :- id=11, x>=42, x<=43, y>=-28, y<=-27, t>=629, t<=1000. 
car4(id, x, y, t) :- id=11, x-1t>=-4, x-1t<=-3, y>=-24, y<=-23, t>=0, t<=46. 
car4(id, x, y, t) :- id=11, x-1t>=-4, x-1t<=-3, y-1t>=-70, y-1t<=-69, t>=46, t<=56. 
car4(id, x, y, t) :- id=11, x>=52, x<=53, y-1t>=-70, y-1t<=-69, t>=57, t<=87. 
car4(id, x, y, t) :- id=11, x+1t>=139, x+1t<=140, y-1t>=-70, y-1t<=-69, t>=88, t<=97. 
car4(id, x, y, t) :- id=11, x+1t>=139, x+1t<=140, y>=27, y<=28, t>=98, t<=187. 
car4(id, x, y, t) :- id=11, x+1t>=139, x+1t<=140, y+1t>=214, y+1t<=215, t>=188, t<=197. 
car4(id, x, y, t) :- id=11, x>=-58, x<=-57, y+1t>=214, y+1t<=215, t>=198, t<=228. 
car4(id, x, y, t) :- id=11, x-1t>=-286, x-1t<=-285, y+1t>=214, y+1t<=215, t>=229, t<=238. 
car4(id, x, y, t) :- id=11, x-1t>=-286, x-1t<=-285, y>=-24, y<=-23, t>=239, t<=328. 
car4(id, x, y, t) :- id=11, x-1t>=-286, x-1t<=-285, y-1t>=-352, y-1t<=-351, t>=328, t<=338. 
car4(id, x, y, t) :- id=11, x>=52, x<=53, y-2t>=-690, y-2t<=-689, t>=339, t<=353. 
car4(id, x, y, t) :- id=11, x+1t>=405, x+1t<=406, y-1t>=-337, y-1t<=-336, t>=354, t<=363. 
car4(id, x, y, t) :- id=11, x+1t>=405, x+1t<=406, y>=26, y<=27, t>=364, t<=453. 
car4(id, x, y, t) :- id=11, x+1t>=405, x+1t<=406, y+1t>=479, y+1t<=480, t>=454, t<=463. 
car4(id, x, y, t) :- id=11, x>=-58, x<=-57, y+1t>=479, y+1t<=480, t>=464, t<=494. 
car4(id, x, y, t) :- id=11, x-1t>=-552, x-1t<=-551, y+1t>=479, y+1t<=480, t>=495, t<=504. 
car4(id, x, y, t) :- id=11, x-2t>=-1056, x-2t<=-1055, y>=-25, y<=-24, t>=505, t<=549. 
car4(id, x, y, t) :- id=11, x-1t>=-507, x-1t<=-506, y-1t>=-574, y-1t<=-573, t>=549, t<=559. 
car4(id, x, y, t) :- id=11, x>=52, x<=53, y-2t>=-1133, y-2t<=-1132, t>=560, t<=574. 
car4(id, x, y, t) :- id=11, x+1t>=626, x+1t<=627, y-1t>=-559, y-1t<=-558, t>=575, t<=584. 
car4(id, x, y, t) :- id=11, x+1t>=626, x+1t<=627, y>=25, y<=26, t>=585, t<=674. 
car4(id, x, y, t) :- id=11, x+1t>=626, x+1t<=627, y+1t>=699, y+1t<=700, t>=675, t<=684. 
car4(id, x, y, t) :- id=11, x>=-58, x<=-57, y+1t>=699, y+1t<=700, t>=685, t<=715. 
car4(id, x, y, t) :- id=11, x-1t>=-773, x-1t<=-772, y+1t>=699, y+1t<=700, t>=716, t<=725. 
car4(id, x, y, t) :- id=11, x-2t>=-1498, x-2t<=-1497, y>=-26, y<=-25, t>=726, t<=770. 
car4(id, x, y, t) :- id=11, x>=42, x<=43, y>=-26, y<=-25, t>=771, t<=1000. 
car5(id, x, y, t) :- id=11, x-2t>=-8, x-2t<=-7, y>=-28, y<=-27, t>=0, t<=25. 
car5(id, x, y, t) :- id=11, x-1t>=17, x-1t<=18, y-1t>=-53, y-1t<=-52, t>=25, t<=35. 
car5(id, x, y, t) :- id=11, x>=52, x<=53, y-1t>=-53, y-1t<=-52, t>=36, t<=67. 
car5(id, x, y, t) :- id=11, x+1t>=119, x+1t<=120, y-1t>=-53, y-1t<=-52, t>=68, t<=77. 
car5(id, x, y, t) :- id=11, x+3t>=273, x+3t<=274, y>=24, y<=25, t>=78, t<=107. 
car5(id, x, y, t) :- id=11, x+1t>=59, x+1t<=60, y+1t>=131, y+1t<=132, t>=108, t<=117. 
car5(id, x, y, t) :- id=11, x>=-58, x<=-57, y+3t>=365, y+3t<=366, t>=118, t<=127. 
car5(id, x, y, t) :- id=11, x-2t>=-312, x-2t<=-311, y+2t>=238, y+2t<=239, t>=128, t<=132. 
car5(id, x, y, t) :- id=11, x-1t>=-180, x-1t<=-179, y>=-26, y<=-25, t>=133, t<=222. 
car5(id, x, y, t) :- id=11, x-1t>=-180, x-1t<=-179, y-1t>=-248, y-1t<=-247, t>=222, t<=232. 
car5(id, x, y, t) :- id=11, x>=52, x<=53, y-1t>=-248, y-1t<=-247, t>=233, t<=264. 
car5(id, x, y, t) :- id=11, x+2t>=580, x+2t<=581, y-2t>=-512, y-2t<=-511, t>=265, t<=269. 
car5(id, x, y, t) :- id=11, x+1t>=311, x+1t<=312, y>=26, y<=27, t>=270, t<=359. 
car5(id, x, y, t) :- id=11, x+2t>=670, x+2t<=671, y+2t>=744, y+2t<=745, t>=360, t<=364. 
car5(id, x, y, t) :- id=11, x>=-58, x<=-57, y+3t>=1108, y+3t<=1109, t>=365, t<=374. 
car5(id, x, y, t) :- id=11, x-1t>=-432, x-1t<=-431, y+1t>=360, y+1t<=361, t>=375, t<=384. 
car5(id, x, y, t) :- id=11, x-3t>=-1200, x-3t<=-1199, y>=-24, y<=-23, t>=385, t<=414. 
car5(id, x, y, t) :- id=11, x-2t>=-786, x-2t<=-785, y-2t>=-852, y-2t<=-851, t>=414, t<=419. 
car5(id, x, y, t) :- id=11, x>=52, x<=53, y-1t>=-433, y-1t<=-432, t>=420, t<=451. 
car5(id, x, y, t) :- id=11, x+1t>=503, x+1t<=504, y-1t>=-433, y-1t<=-432, t>=452, t<=461. 
car5(id, x, y, t) :- id=11, x+1t>=503, x+1t<=504, y>=28, y<=29, t>=462, t<=551. 
car5(id, x, y, t) :- id=11, x+1t>=503, x+1t<=504, y+1t>=579, y+1t<=580, t>=552, t<=561. 
car5(id, x, y, t) :- id=11, x>=-58, x<=-57, y+3t>=1701, y+3t<=1702, t>=562, t<=571. 
car5(id, x, y, t) :- id=11, x-1t>=-629, x-1t<=-628, y+1t>=559, y+1t<=560, t>=572, t<=581. 
car5(id, x, y, t) :- id=11, x-1t>=-629, x-1t<=-628, y>=-22, y<=-21, t>=582, t<=671. 
car5(id, x, y, t) :- id=11, x>=42, x<=43, y>=-22, y<=-21, t>=672, t<=1000. 
car6(id, x, y, t) :- id=11, x-1t>=-8, x-1t<=-7, y>=-24, y<=-23, t>=0, t<=50. 
car6(id, x, y, t) :- id=11, x-1t>=-8, x-1t<=-7, y-1t>=-74, y-1t<=-73, t>=50, t<=59. 
car6(id, x, y, t) :- id=11, x>=51, x<=52, y-1t>=-74, y-1t<=-73, t>=60, t<=90. 
car6(id, x, y, t) :- id=11, x+1t>=141, x+1t<=142, y-1t>=-74, y-1t<=-73, t>=91, t<=99. 
car6(id, x, y, t) :- id=11, x+2t>=240, x+2t<=241, y>=25, y<=26, t>=100, t<=144. 
car6(id, x, y, t) :- id=11, x+1t>=96, x+1t<=97, y+1t>=169, y+1t<=170, t>=145, t<=153. 
car6(id, x, y, t) :- id=11, x>=-57, x<=-56, y+1t>=169, y+1t<=170, t>=154, t<=184. 
car6(id, x, y, t) :- id=11, x-1t>=-241, x-1t<=-240, y+1t>=169, y+1t<=170, t>=185, t<=193. 
car6(id, x, y, t) :- id=11, x-2t>=-434, x-2t<=-433, y>=-24, y<=-23, t>=194, t<=238. 
car6(id, x, y, t) :- id=11, x-1t>=-196, x-1t<=-195, y-1t>=-262, y-1t<=-261, t>=238, t<=247. 
car6(id, x, y, t) :- id=11, x>=51, x<=52, y-1t>=-262, y-1t<=-261, t>=248, t<=278. 
car6(id, x, y, t) :- id=11, x+1t>=329, x+1t<=330, y-1t>=-262, y-1t<=-261, t>=279, t<=287. 
car6(id, x, y, t) :- id=11, x+2t>=616, x+2t<=617, y>=25, y<=26, t>=288, t<=332. 
car6(id, x, y, t) :- id=11, x+1t>=284, x+1t<=285, y+1t>=357, y+1t<=358, t>=333, t<=341. 
car6(id, x, y, t) :- id=11, x>=-57, x<=-56, y+1t>=357, y+1t<=358, t>=342, t<=372. 
car6(id, x, y, t) :- id=11, x-1t>=-429, x-1t<=-428, y+1t>=357, y+1t<=358, t>=373, t<=381. 
car6(id, x, y, t) :- id=11, x-2t>=-810, x-2t<=-809, y>=-24, y<=-23, t>=382, t<=426. 
car6(id, x, y, t) :- id=11, x-1t>=-384, x-1t<=-383, y-1t>=-450, y-1t<=-449, t>=426, t<=435. 
car6(id, x, y, t) :- id=11, x>=51, x<=52, y-2t>=-885, y-2t<=-884, t>=436, t<=450. 
car6(id, x, y, t) :- id=11, x+1t>=501, x+1t<=502, y-1t>=-435, y-1t<=-434, t>=451, t<=459. 
car6(id, x, y, t) :- id=11, x+1t>=501, x+1t<=502, y>=24, y<=25, t>=460, t<=549. 
car6(id, x, y, t) :- id=11, x+1t>=501, x+1t<=502, y+1t>=573, y+1t<=574, t>=550, t<=558. 
car6(id, x, y, t) :- id=11, x>=-57, x<=-56, y+2t>=1131, y+2t<=1132, t>=559, t<=573. 
car6(id, x, y, t) :- id=11, x-1t>=-630, x-1t<=-629, y+1t>=558, y+1t<=559, t>=574, t<=582. 
car6(id, x, y, t) :- id=11, x-2t>=-1212, x-2t<=-1211, y>=-24, y<=-23, t>=583, t<=627. 
car6(id, x, y, t) :- id=11, x>=42, x<=43, y>=-24, y<=-23, t>=628, t<=1000. 
car7(id, x, y, t) :- id=11, x-2t>=-12, x-2t<=-11, y>=-28, y<=-27, t>=0, t<=27. 
car7(id, x, y, t) :- id=11, x-2t>=-12, x-2t<=-11, y-2t>=-82, y-2t<=-81, t>=27, t<=32. 
car7(id, x, y, t) :- id=11, x>=52, x<=53, y-1t>=-50, y-1t<=-49, t>=33, t<=64. 
car7(id, x, y, t) :- id=11, x+2t>=180, x+2t<=181, y-2t>=-114, y-2t<=-113, t>=65, t<=69. 
car7(id, x, y, t) :- id=11, x+3t>=249, x+3t<=250, y>=24, y<=25, t>=70, t<=99. 
car7(id, x, y, t) :- id=11, x+1t>=51, x+1t<=52, y+1t>=123, y+1t<=124, t>=100, t<=109. 
car7(id, x, y, t) :- id=11, x>=-58, x<=-57, y+2t>=232, y+2t<=233, t>=110, t<=125. 
car7(id, x, y, t) :- id=11, x-1t>=-183, x-1t<=-182, y+1t>=107, y+1t<=108, t>=126, t<=135. 
car7(id, x, y, t) :- id=11, x-2t>=-318, x-2t<=-317, y>=-28, y<=-27, t>=136, t<=180. 
car7(id, x, y, t) :- id=11, x-1t>=-138, x-1t<=-137, y-1t>=-208, y-1t<=-207, t>=180, t<=190. 
car7(id, x, y, t) :- id=11, x>=52, x<=53, y-1t>=-208, y-1t<=-207, t>=191, t<=222. 
car7(id, x, y, t) :- id=11, x+1t>=274, x+1t<=275, y-1t>=-208, y-1t<=-207, t>=223, t<=232. 
car7(id, x, y, t) :- id=11, x+1t>=274, x+1t<=275, y>=24, y<=25, t>=233, t<=322. 
car7(id, x, y, t) :- id=11, x+1t>=274, x+1t<=275, y+1t>=346, y+1t<=347, t>=323, t<=332. 
car7(id, x, y, t) :- id=11, x>=-58, x<=-57, y+2t>=678, y+2t<=679, t>=333, t<=348. 
car7(id, x, y, t) :- id=11, x-2t>=-754, x-2t<=-753, y+2t>=678, y+2t<=679, t>=349, t<=353. 
car7(id, x, y, t) :- id=11, x-2t>=-754, x-2t<=-753, y>=-28, y<=-27, t>=354, t<=398. 
car7(id, x, y, t) :- id=11, x-1t>=-356, x-1t<=-355, y-1t>=-426, y-1t<=-425, t>=398, t<=408. 
car7(id, x, y, t) :- id=11, x>=52, x<=53, y-2t>=-834, y-2t<=-833, t>=409, t<=424. 
car7(id, x, y, t) :- id=11, x+1t>=476, x+1t<=477, y-1t>=-410, y-1t<=-409, t>=425, t<=434. 
car7(id, x, y, t) :- id=11, x+3t>=1344, x+3t<=1345, y>=24, y<=25, t>=435, t<=464. 
car7(id, x, y, t) :- id=11, x+1t>=416, x+1t<=417, y+1t>=488, y+1t<=489, t>=465, t<=474. 
car7(id, x, y, t) :- id=11, x>=-58, x<=-57, y+3t>=1436, y+3t<=1437, t>=475, t<=484. 
car7(id, x, y, t) :- id=11, x-1t>=-542, x-1t<=-541, y+1t>=468, y+1t<=469, t>=485, t<=494. 
car7(id, x, y, t) :- id=11, x-1t>=-542, x-1t<=-541, y>=-26, y<=-25, t>=495, t<=584. 
car7(id, x, y, t) :- id=11, x>=42, x<=43, y>=-26, y<=-25, t>=585, t<=1000. 
car8(id, x, y, t) :- id=11, x-3t>=-12, x-3t<=-11, y>=-24, y<=-23, t>=0, t<=18. 
car8(id, x, y, t) :- id=11, x-2t>=6, x-2t<=7, y-2t>=-60, y-2t<=-59, t>=18, t<=22. 
car8(id, x, y, t) :- id=11, x>=50, x<=51, y-3t>=-82, y-3t<=-81, t>=23, t<=32. 
car8(id, x, y, t) :- id=11, x+1t>=82, x+1t<=83, y-1t>=-18, y-1t<=-17, t>=33, t<=41. 
car8(id, x, y, t) :- id=11, x+1t>=82, x+1t<=83, y>=23, y<=24, t>=42, t<=131. 
car8(id, x, y, t) :- id=11, x+1t>=82, x+1t<=83, y+1t>=154, y+1t<=155, t>=132, t<=140. 
car8(id, x, y, t) :- id=11, x>=-58, x<=-57, y+2t>=294, y+2t<=295, t>=141, t<=155. 
car8(id, x, y, t) :- id=11, x-1t>=-213, x-1t<=-212, y+1t>=139, y+1t<=140, t>=156, t<=164. 
car8(id, x, y, t) :- id=11, x-3t>=-541, x-3t<=-540, y>=-25, y<=-24, t>=165, t<=194. 
car8(id, x, y, t) :- id=11, x-2t>=-347, x-2t<=-346, y-2t>=-413, y-2t<=-412, t>=194, t<=198. 
car8(id, x, y, t) :- id=11, x>=49, x<=50, y-2t>=-413, y-2t<=-412, t>=199, t<=213. 
car8(id, x, y, t) :- id=11, x+2t>=475, x+2t<=476, y-2t>=-413, y-2t<=-412, t>=214, t<=217. 
car8(id, x, y, t) :- id=11, x+1t>=258, x+1t<=259, y>=21, y<=22, t>=218, t<=307. 
car8(id, x, y, t) :- id=11, x+1t>=258, x+1t<=259, y+1t>=328, y+1t<=329, t>=308, t<=316. 
car8(id, x, y, t) :- id=11, x>=-58, x<=-57, y+3t>=960, y+3t<=961, t>=317, t<=326. 
car8(id, x, y, t) :- id=11, x-1t>=-384, x-1t<=-383, y+1t>=308, y+1t<=309, t>=327, t<=335. 
car8(id, x, y, t) :- id=11, x-3t>=-1054, x-3t<=-1053, y>=-27, y<=-26, t>=336, t<=365. 
car8(id, x, y, t) :- id=11, x-1t>=-324, x-1t<=-323, y-1t>=-392, y-1t<=-391, t>=365, t<=374. 
car8(id, x, y, t) :- id=11, x>=50, x<=51, y-2t>=-766, y-2t<=-765, t>=375, t<=389. 
car8(id, x, y, t) :- id=11, x+1t>=439, x+1t<=440, y-1t>=-377, y-1t<=-376, t>=390, t<=398. 
car8(id, x, y, t) :- id=11, x+3t>=1235, x+3t<=1236, y>=21, y<=22, t>=399, t<=428. 
car8(id, x, y, t) :- id=11, x+2t>=807, x+2t<=808, y+2t>=877, y+2t<=878, t>=429, t<=432. 
car8(id, x, y, t) :- id=11, x>=-57, x<=-56, y+3t>=1309, y+3t<=1310, t>=433, t<=442. 
car8(id, x, y, t) :- id=11, x-1t>=-499, x-1t<=-498, y+1t>=425, y+1t<=426, t>=443, t<=451. 
car8(id, x, y, t) :- id=11, x-3t>=-1401, x-3t<=-1400, y>=-26, y<=-25, t>=452, t<=481. 
car8(id, x, y, t) :- id=11, x>=42, x<=43, y>=-26, y<=-25, t>=482, t<=1000. 
car9(id, x, y, t) :- id=11, x-2t>=-16, x-2t<=-15, y>=-28, y<=-27, t>=0, t<=29. 
car9(id, x, y, t) :- id=11, x-1t>=13, x-1t<=14, y-1t>=-57, y-1t<=-56, t>=29, t<=39. 
car9(id, x, y, t) :- id=11, x>=52, x<=53, y-4t>=-174, y-4t<=-173, t>=40, t<=47. 
car9(id, x, y, t) :- id=11, x+2t>=146, x+2t<=147, y-2t>=-80, y-2t<=-79, t>=48, t<=52. 
car9(id, x, y, t) :- id=11, x+2t>=146, x+2t<=147, y>=24, y<=25, t>=53, t<=97. 
car9(id, x, y, t) :- id=11, x+2t>=146, x+2t<=147, y+2t>=218, y+2t<=219, t>=98, t<=102. 
car9(id, x, y, t) :- id=11, x>=-58, x<=-57, y+1t>=116, y+1t<=117, t>=103, t<=134. 
car9(id, x, y, t) :- id=11, x-2t>=-326, x-2t<=-325, y+2t>=250, y+2t<=251, t>=135, t<=139. 
car9(id, x, y, t) :- id=11, x-2t>=-326, x-2t<=-325, y>=-28, y<=-27, t>=140, t<=184. 
car9(id, x, y, t) :- id=11, x-2t>=-326, x-2t<=-325, y-2t>=-396, y-2t<=-395, t>=184, t<=189. 
car9(id, x, y, t) :- id=11, x>=52, x<=53, y-2t>=-396, y-2t<=-395, t>=190, t<=205. 
car9(id, x, y, t) :- id=11, x+1t>=257, x+1t<=258, y-1t>=-191, y-1t<=-190, t>=206, t<=215. 
car9(id, x, y, t) :- id=11, x+3t>=687, x+3t<=688, y>=24, y<=25, t>=216, t<=245. 
car9(id, x, y, t) :- id=11, x+2t>=442, x+2t<=443, y+2t>=514, y+2t<=515, t>=246, t<=250. 
car9(id, x, y, t) :- id=11, x>=-58, x<=-57, y+2t>=514, y+2t<=515, t>=251, t<=266. 
car9(id, x, y, t) :- id=11, x-2t>=-590, x-2t<=-589, y+2t>=514, y+2t<=515, t>=267, t<=271. 
car9(id, x, y, t) :- id=11, x-2t>=-590, x-2t<=-589, y>=-28, y<=-27, t>=272, t<=316. 
car9(id, x, y, t) :- id=11, x-2t>=-590, x-2t<=-589, y-2t>=-660, y-2t<=-659, t>=316, t<=321. 
car9(id, x, y, t) :- id=11, x>=52, x<=53, y-2t>=-660, y-2t<=-659, t>=322, t<=337. 
car9(id, x, y, t) :- id=11, x+2t>=726, x+2t<=727, y-2t>=-660, y-2t<=-659, t>=338, t<=342. 
car9(id, x, y, t) :- id=11, x+1t>=384, x+1t<=385, y>=24, y<=25, t>=343, t<=432. 
car9(id, x, y, t) :- id=11, x+2t>=816, x+2t<=817, y+2t>=888, y+2t<=889, t>=433, t<=437. 
car9(id, x, y, t) :- id=11, x>=-58, x<=-57, y+2t>=888, y+2t<=889, t>=438, t<=453. 
car9(id, x, y, t) :- id=11, x-2t>=-964, x-2t<=-963, y+2t>=888, y+2t<=889, t>=454, t<=458. 
car9(id, x, y, t) :- id=11, x-1t>=-506, x-1t<=-505, y>=-28, y<=-27, t>=459, t<=548. 
car9(id, x, y, t) :- id=11, x>=42, x<=43, y>=-28, y<=-27, t>=549, t<=1000. 
car10(id, x, y, t) :- id=11, x-1t>=-16, x-1t<=-15, y>=-24, y<=-23, t>=0, t<=58. 
car10(id, x, y, t) :- id=11, x-3t>=-132, x-3t<=-131, y-3t>=-198, y-3t<=-197, t>=58, t<=61. 
car10(id, x, y, t) :- id=11, x>=51, x<=52, y-5t>=-320, y-5t<=-319, t>=62, t<=67. 
car10(id, x, y, t) :- id=11, x+1t>=118, x+1t<=119, y-1t>=-52, y-1t<=-51, t>=68, t<=76. 
car10(id, x, y, t) :- id=11, x+2t>=194, x+2t<=195, y>=24, y<=25, t>=77, t<=121. 
car10(id, x, y, t) :- id=11, x+1t>=73, x+1t<=74, y+1t>=145, y+1t<=146, t>=122, t<=130. 
car10(id, x, y, t) :- id=11, x>=-57, x<=-56, y+1t>=145, y+1t<=146, t>=131, t<=161. 
car10(id, x, y, t) :- id=11, x-2t>=-379, x-2t<=-378, y+2t>=306, y+2t<=307, t>=162, t<=165. 
car10(id, x, y, t) :- id=11, x-4t>=-709, x-4t<=-708, y>=-24, y<=-23, t>=166, t<=187. 
car10(id, x, y, t) :- id=11, x-2t>=-335, x-2t<=-334, y-2t>=-398, y-2t<=-397, t>=187, t<=191. 
car10(id, x, y, t) :- id=11, x>=47, x<=48, y-1t>=-207, y-1t<=-206, t>=192, t<=222. 
car10(id, x, y, t) :- id=11, x+2t>=491, x+2t<=492, y-2t>=-429, y-2t<=-428, t>=223, t<=226. 
car10(id, x, y, t) :- id=11, x+3t>=717, x+3t<=718, y>=23, y<=24, t>=227, t<=256. 
car10(id, x, y, t) :- id=11, x+3t>=717, x+3t<=718, y+3t>=791, y+3t<=792, t>=257, t<=259. 
car10(id, x, y, t) :- id=11, x>=-60, x<=-59, y+2t>=532, y+2t<=533, t>=260, t<=274. 
car10(id, x, y, t) :- id=11, x-3t>=-882, x-3t<=-881, y+3t>=806, y+3t<=807, t>=275, t<=277. 
car10(id, x, y, t) :- id=11, x-1t>=-328, x-1t<=-327, y>=-25, y<=-24, t>=278, t<=367. 
car10(id, x, y, t) :- id=11, x-3t>=-1062, x-3t<=-1061, y-3t>=-1126, y-3t<=-1125, t>=367, t<=370. 
car10(id, x, y, t) :- id=11, x>=48, x<=49, y-5t>=-1866, y-5t<=-1865, t>=371, t<=376. 
car10(id, x, y, t) :- id=11, x+1t>=424, x+1t<=425, y-1t>=-362, y-1t<=-361, t>=377, t<=385. 
car10(id, x, y, t) :- id=11, x+1t>=424, x+1t<=425, y>=23, y<=24, t>=386, t<=475. 
car10(id, x, y, t) :- id=11, x+2t>=899, x+2t<=900, y+2t>=973, y+2t<=974, t>=476, t<=479. 
car10(id, x, y, t) :- id=11, x>=-59, x<=-58, y+5t>=2410, y+5t<=2411, t>=480, t<=485. 
car10(id, x, y, t) :- id=11, x-1t>=-544, x-1t<=-543, y+1t>=470, y+1t<=471, t>=486, t<=494. 
car10(id, x, y, t) :- id=11, x-1t>=-544, x-1t<=-543, y>=-24, y<=-23, t>=495, t<=584. 
car10(id, x, y, t) :- id=11, x>=40, x<=41, y>=-24, y<=-23, t>=585, t<=1000. 






 


end %MLPQ%
