begin %MLPQ%
outer_wall(id, x, y) :- id=1, x>=-62, x<=62, y>=-32, y<=32, y-x<=83, y+x<=83, y-x>=-83, y+x>=-83.
outer_track(id, x, y) :- id=2, x>=-60, x<=60, y>=-30, y<=30, y-x<=80, y+x<=80, y-x>=-80, y+x>=-80.
inner_track(id, x, y) :- id=3, x>=-50, x<=50, y>=-20, y<=20, y-x<=65, y+x<=65, y-x>=-65, y+x>=-65.
finish_line(id, x, y) :- id=4, x>=-2, x<=2, y>=-30, y<=-20.

track_light(id, x, y) :- id=5, x>=-41, x<=-39, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=-16, x<=-14, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=14, x<=16, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=39, x<=41, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=-41, x<=-39, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=-16, x<=-14, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=14, x<=16, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=39, x<=41, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=-62, x<=-60, y>=-11, y<=-9.
track_light(id, x, y) :- id=5, x>=60, x<=62, y>=-11, y<=-9.
track_light(id, x, y) :- id=5, x>=-62, x<=-60, y>=9, y<=11.
track_light(id, x, y) :- id=5, x>=60, x<=62, y>=9, y<=11.

grass(id, x, y) :- id=6, x>=-50, x<=-42, y<=20, y+x>=-54, y-x<=65.
grass(id, x, y) :- id=6, x>=42, x<=50, y<=20, y-x>=-54, y+x<=65.
grass(id, x, y) :- id=6, x>=-42, x<=42, y>=14, y<=20.
grass(id, x, y) :- id=6, x>=-42, x<=0, y>=0, y<=14.

inner_wall(id, x, y) :- id=7, y>=-20, y<=-19, x>=-40, x<=40.
inner_wall(id, x, y) :- id=7, y>=-12, y<=-11, x>=-42, x<=-2.
inner_wall(id, x, y) :- id=7, y>=-12, y<=-11, x>=2, x<=42.
inner_wall(id, x, y) :- id=7, y>=-12, y<=14, x>=-42, x<=-41.
inner_wall(id, x, y) :- id=7, y>=14, y<=15, x>=-42, x<=42.
inner_wall(id, x, y) :- id=7, y>=-12, y<=14, x>=41, x<=42.

pond(id, x, y) :- id=8, x>=-30, x<=-10, y>=5, y<=10.

garage(id, x, y) :- id=9, x>=-35, x<=-10, y>=-8, y<=-3.
garage(id, x, y) :- id=9, x>=5, x<=12, y>=3, y<=12.
garage(id, x, y) :- id=9, x>=17, x<=24, y>=3, y<=12.
garage(id, x, y) :- id=9, x>=29, x<=36, y>=3, y<=12.

car1(id, x, y, t) :- id=10, x-2t>=0, x-2t<=1, y>=-28, y<=-27, t>=0, t<=22. 
car1(id, x, y, t) :- id=10, x-2t>=0, x-2t<=1, y-2t>=-74, y-2t<=-73, t>=23, t<=31. 
car1(id, x, y, t) :- id=10, x>=62, x<=63, y-3t>=-105, y-3t<=-104, t>=32, t<=43. 
car1(id, x, y, t) :- id=10, x+1t>=148, x+1t<=149, y-1t>=-19, y-1t<=-18, t>=44, t<=59. 
car1(id, x, y, t) :- id=10, x+3t>=89, x+3t<=90, y>=40, y<=41, t>=60, t<=91. 
car1(id, x, y, t) :- id=10, x+2t>=-2, x+2t<=-1, y+2t>=222, y+2t<=223, t>=92, t<=99. 
car1(id, x, y, t) :- id=10, x>=-101, x<=-100, y+1t>=222, y+1t<=223, t>=100, t<=135. 
car1(id, x, y, t) :- id=10, x-1t>=-236, x-1t<=-235, y+1t>=87, y+1t<=88, t>=136, t<=151. 
car1(id, x, y, t) :- id=10, x-2t>=-387, x-2t<=-386, y>=-64, y<=-63, t>=152, t<=247. 
car2(id, x, y, t) :- id=11, x-1t>=0, x-1t<=1, y>=-24, y<=-23, t>=0, t<=48. 
car2(id, x, y, t) :- id=11, x-2t>=-49, x-2t<=-48, y-2t>=-122, y-2t<=-121, t>=49, t<=57. 
car2(id, x, y, t) :- id=11, x>=65, x<=66, y-3t>=-179, y-3t<=-178, t>=58, t<=69. 
car2(id, x, y, t) :- id=11, x+2t>=134, x+2t<=135, y-2t>=-110, y-2t<=-109, t>=70, t<=77. 
car2(id, x, y, t) :- id=11, x+1t>=288, x+1t<=289, y>=44, y<=45, t>=78, t<=175. 
car2(id, x, y, t) :- id=11, x+1t>=288, x+1t<=289, y+1t>=219, y+1t<=220, t>=176, t<=191. 
car2(id, x, y, t) :- id=11, x>=97, x<=98, y+2t>=410, y+2t<=411, t>=192, t<=209. 
car2(id, x, y, t) :- id=11, x-1t>=-112, x-1t<=-111, y+1t>=201, y+1t<=202, t>=210, t<=225. 
car2(id, x, y, t) :- id=11, x-2t>=-337, x-2t<=-336, y>=-24, y<=-23, t>=226, t<=323. 
 


end %MLPQ%
