begin %MLPQ%
outer_wall(id, x, y) :- id=1, x>=-62, x<=62, y>=-32, y<=32, y-x<=83, y+x<=83, y-x>=-83, y+x>=-83.
outer_track(id, x, y) :- id=2, x>=-60, x<=60, y>=-30, y<=30, y-x<=80, y+x<=80, y-x>=-80, y+x>=-80.
inner_track(id, x, y) :- id=3, x>=-50, x<=50, y>=-20, y<=20, y-x<=65, y+x<=65, y-x>=-65, y+x>=-65.
finish_line(id, x, y) :- id=4, x>=-2, x<=2, y>=-30, y<=-20.

track_light(id, x, y) :- id=5, x>=-41, x<=-39, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=-16, x<=-14, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=14, x<=16, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=39, x<=41, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=-41, x<=-39, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=-16, x<=-14, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=14, x<=16, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=39, x<=41, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=-62, x<=-60, y>=-11, y<=-9.
track_light(id, x, y) :- id=5, x>=60, x<=62, y>=-11, y<=-9.
track_light(id, x, y) :- id=5, x>=-62, x<=-60, y>=9, y<=11.
track_light(id, x, y) :- id=5, x>=60, x<=62, y>=9, y<=11.

grass(id, x, y) :- id=6, x>=-50, x<=-42, y<=20, y+x>=-54, y-x<=65.
grass(id, x, y) :- id=6, x>=42, x<=50, y<=20, y-x>=-54, y+x<=65.
grass(id, x, y) :- id=6, x>=-42, x<=42, y>=14, y<=20.
grass(id, x, y) :- id=6, x>=-42, x<=0, y>=0, y<=14.

inner_wall(id, x, y) :- id=7, y>=-20, y<=-19, x>=-40, x<=40.
inner_wall(id, x, y) :- id=7, y>=-12, y<=-11, x>=-42, x<=-2.
inner_wall(id, x, y) :- id=7, y>=-12, y<=-11, x>=2, x<=42.
inner_wall(id, x, y) :- id=7, y>=-12, y<=14, x>=-42, x<=-41.
inner_wall(id, x, y) :- id=7, y>=14, y<=15, x>=-42, x<=42.
inner_wall(id, x, y) :- id=7, y>=-12, y<=14, x>=41, x<=42.

pond(id, x, y) :- id=8, x>=-30, x<=-10, y>=5, y<=10.

garage(id, x, y) :- id=9, x>=-35, x<=-10, y>=-8, y<=-3.
garage(id, x, y) :- id=9, x>=5, x<=12, y>=3, y<=12.
garage(id, x, y) :- id=9, x>=17, x<=24, y>=3, y<=12.
garage(id, x, y) :- id=9, x>=29, x<=36, y>=3, y<=12.

car1(id, x, y, t) :- id=10, x-3t>=0, x-3t<=1, y>=-28, y<=-27, t>=0, t<=14. 
car1(id, x, y, t) :- id=10, x-1t>=28, x-1t<=29, y-1t>=-42, y-1t<=-41, t>=14, t<=24. 
car1(id, x, y, t) :- id=10, x>=52, x<=53, y-1t>=-42, y-1t<=-41, t>=25, t<=56. 
car1(id, x, y, t) :- id=10, x+2t>=164, x+2t<=165, y-2t>=-98, y-2t<=-97, t>=57, t<=61. 
car1(id, x, y, t) :- id=10, x+4t>=286, x+4t<=287, y>=24, y<=25, t>=62, t<=83. 
car1(id, x, y, t) :- id=10, x+2t>=120, x+2t<=121, y+2t>=190, y+2t<=191, t>=84, t<=88. 
car1(id, x, y, t) :- id=10, x>=-56, x<=-55, y+1t>=102, y+1t<=103, t>=89, t<=120. 
car1(id, x, y, t) :- id=10, x-1t>=-176, x-1t<=-175, y+1t>=102, y+1t<=103, t>=121, t<=130. 
car1(id, x, y, t) :- id=10, x-4t>=-566, x-4t<=-565, y>=-28, y<=-27, t>=131, t<=152. 
car1(id, x, y, t) :- id=10, x-2t>=-262, x-2t<=-261, y-2t>=-332, y-2t<=-331, t>=152, t<=157. 
car1(id, x, y, t) :- id=10, x>=52, x<=53, y-3t>=-489, y-3t<=-488, t>=158, t<=167. 
car1(id, x, y, t) :- id=10, x+1t>=219, x+1t<=220, y-1t>=-155, y-1t<=-154, t>=168, t<=177. 
car1(id, x, y, t) :- id=10, x+1t>=219, x+1t<=220, y>=22, y<=23, t>=178, t<=267. 
car1(id, x, y, t) :- id=10, x+2t>=486, x+2t<=487, y+2t>=556, y+2t<=557, t>=268, t<=272. 
car1(id, x, y, t) :- id=10, x>=-58, x<=-57, y+1t>=284, y+1t<=285, t>=273, t<=304. 
car1(id, x, y, t) :- id=10, x-1t>=-362, x-1t<=-361, y+1t>=284, y+1t<=285, t>=305, t<=314. 
car1(id, x, y, t) :- id=10, x-2t>=-676, x-2t<=-675, y>=-30, y<=-29, t>=315, t<=359. 
car1(id, x, y, t) :- id=10, x-2t>=-676, x-2t<=-675, y-2t>=-748, y-2t<=-747, t>=359, t<=364. 
car1(id, x, y, t) :- id=10, x>=52, x<=53, y-2t>=-748, y-2t<=-747, t>=365, t<=380. 
car1(id, x, y, t) :- id=10, x+2t>=812, x+2t<=813, y-2t>=-748, y-2t<=-747, t>=381, t<=385. 
car1(id, x, y, t) :- id=10, x+2t>=812, x+2t<=813, y>=22, y<=23, t>=386, t<=430. 
car1(id, x, y, t) :- id=10, x+1t>=382, x+1t<=383, y+1t>=452, y+1t<=453, t>=431, t<=440. 
car1(id, x, y, t) :- id=10, x>=-58, x<=-57, y+1t>=452, y+1t<=453, t>=441, t<=472. 
car1(id, x, y, t) :- id=10, x-2t>=-1002, x-2t<=-1001, y+2t>=924, y+2t<=925, t>=473, t<=477. 
car1(id, x, y, t) :- id=10, x-1t>=-525, x-1t<=-524, y>=-30, y<=-29, t>=478, t<=567. 
car1(id, x, y, t) :- id=10, x>=32, x<=33, y>=-8, y<=-7, t>=568, t<=1000. 
car2(id, x, y, t) :- id=11, x-3t>=0, x-3t<=1, y>=-24, y<=-23, t>=0, t<=14. 
car2(id, x, y, t) :- id=11, x-1t>=28, x-1t<=29, y-1t>=-38, y-1t<=-37, t>=14, t<=24. 
car2(id, x, y, t) :- id=11, x>=52, x<=53, y-5t>=-134, y-5t<=-133, t>=25, t<=30. 
car2(id, x, y, t) :- id=11, x+3t>=142, x+3t<=143, y-3t>=-74, y-3t<=-73, t>=31, t<=33. 
car2(id, x, y, t) :- id=11, x+1t>=76, x+1t<=77, y>=25, y<=26, t>=34, t<=123. 
car2(id, x, y, t) :- id=11, x+1t>=76, x+1t<=77, y+1t>=148, y+1t<=149, t>=124, t<=133. 
car2(id, x, y, t) :- id=11, x>=-57, x<=-56, y+1t>=148, y+1t<=149, t>=134, t<=164. 
car2(id, x, y, t) :- id=11, x-3t>=-549, x-3t<=-548, y+3t>=476, y+3t<=477, t>=165, t<=167. 
car2(id, x, y, t) :- id=11, x-1t>=-215, x-1t<=-214, y>=-25, y<=-24, t>=168, t<=257. 
car2(id, x, y, t) :- id=11, x-1t>=-215, x-1t<=-214, y-1t>=-282, y-1t<=-281, t>=257, t<=267. 
car2(id, x, y, t) :- id=11, x>=52, x<=53, y-2t>=-549, y-2t<=-548, t>=268, t<=282. 
car2(id, x, y, t) :- id=11, x+1t>=334, x+1t<=335, y-1t>=-267, y-1t<=-266, t>=283, t<=292. 
car2(id, x, y, t) :- id=11, x+3t>=918, x+3t<=919, y>=25, y<=26, t>=293, t<=322. 
car2(id, x, y, t) :- id=11, x+2t>=596, x+2t<=597, y+2t>=669, y+2t<=670, t>=323, t<=327. 
car2(id, x, y, t) :- id=11, x>=-58, x<=-57, y+1t>=342, y+1t<=343, t>=328, t<=358. 
car2(id, x, y, t) :- id=11, x-1t>=-416, x-1t<=-415, y+1t>=342, y+1t<=343, t>=359, t<=368. 
car2(id, x, y, t) :- id=11, x-4t>=-1520, x-4t<=-1519, y>=-26, y<=-25, t>=369, t<=390. 
car2(id, x, y, t) :- id=11, x-3t>=-1130, x-3t<=-1129, y-3t>=-1196, y-3t<=-1195, t>=390, t<=393. 
car2(id, x, y, t) :- id=11, x>=49, x<=50, y-2t>=-803, y-2t<=-802, t>=394, t<=408. 
car2(id, x, y, t) :- id=11, x+2t>=865, x+2t<=866, y-2t>=-803, y-2t<=-802, t>=409, t<=413. 
car2(id, x, y, t) :- id=11, x+1t>=452, x+1t<=453, y>=23, y<=24, t>=414, t<=503. 
car2(id, x, y, t) :- id=11, x+2t>=955, x+2t<=956, y+2t>=1029, y+2t<=1030, t>=504, t<=508. 
car2(id, x, y, t) :- id=11, x>=-61, x<=-60, y+5t>=2553, y+5t<=2554, t>=509, t<=514. 
car2(id, x, y, t) :- id=11, x-2t>=-1089, x-2t<=-1088, y+2t>=1011, y+2t<=1012, t>=515, t<=519. 
car2(id, x, y, t) :- id=11, x-5t>=-2646, x-5t<=-2645, y>=-27, y<=-26, t>=520, t<=537. 
car2(id, x, y, t) :- id=11, x>=32, x<=33, y>=-4, y<=-3, t>=538, t<=1000. 
car3(id, x, y, t) :- id=11, x-1t>=-4, x-1t<=-3, y>=-28, y<=-27, t>=0, t<=48. 
car3(id, x, y, t) :- id=11, x-1t>=-4, x-1t<=-3, y-1t>=-76, y-1t<=-75, t>=48, t<=58. 
car3(id, x, y, t) :- id=11, x>=54, x<=55, y-2t>=-134, y-2t<=-133, t>=59, t<=74. 
car3(id, x, y, t) :- id=11, x+2t>=202, x+2t<=203, y-2t>=-134, y-2t<=-133, t>=75, t<=79. 
car3(id, x, y, t) :- id=11, x+2t>=202, x+2t<=203, y>=24, y<=25, t>=80, t<=124. 
car3(id, x, y, t) :- id=11, x+1t>=78, x+1t<=79, y+1t>=148, y+1t<=149, t>=125, t<=134. 
car3(id, x, y, t) :- id=11, x>=-56, x<=-55, y+1t>=148, y+1t<=149, t>=135, t<=166. 
car3(id, x, y, t) :- id=11, x-2t>=-388, x-2t<=-387, y+2t>=314, y+2t<=315, t>=167, t<=171. 
car3(id, x, y, t) :- id=11, x-3t>=-559, x-3t<=-558, y>=-28, y<=-27, t>=172, t<=201. 
car3(id, x, y, t) :- id=11, x-1t>=-157, x-1t<=-156, y-1t>=-229, y-1t<=-228, t>=201, t<=211. 
car3(id, x, y, t) :- id=11, x>=54, x<=55, y-2t>=-440, y-2t<=-439, t>=212, t<=227. 
car3(id, x, y, t) :- id=11, x+1t>=281, x+1t<=282, y-1t>=-213, y-1t<=-212, t>=228, t<=237. 
car3(id, x, y, t) :- id=11, x+1t>=281, x+1t<=282, y>=24, y<=25, t>=238, t<=327. 
car3(id, x, y, t) :- id=11, x+1t>=281, x+1t<=282, y+1t>=351, y+1t<=352, t>=328, t<=337. 
car3(id, x, y, t) :- id=11, x>=-56, x<=-55, y+1t>=351, y+1t<=352, t>=338, t<=369. 
car3(id, x, y, t) :- id=11, x-1t>=-425, x-1t<=-424, y+1t>=351, y+1t<=352, t>=370, t<=379. 
car3(id, x, y, t) :- id=11, x-1t>=-425, x-1t<=-424, y>=-28, y<=-27, t>=380, t<=469. 
car3(id, x, y, t) :- id=11, x-1t>=-425, x-1t<=-424, y-1t>=-497, y-1t<=-496, t>=469, t<=479. 
car3(id, x, y, t) :- id=11, x>=54, x<=55, y-3t>=-1455, y-3t<=-1454, t>=480, t<=489. 
car3(id, x, y, t) :- id=11, x+1t>=543, x+1t<=544, y-1t>=-477, y-1t<=-476, t>=490, t<=499. 
car3(id, x, y, t) :- id=11, x+2t>=1042, x+2t<=1043, y>=22, y<=23, t>=500, t<=544. 
car3(id, x, y, t) :- id=11, x+1t>=498, x+1t<=499, y+1t>=566, y+1t<=567, t>=545, t<=554. 
car3(id, x, y, t) :- id=11, x>=-56, x<=-55, y+1t>=566, y+1t<=567, t>=555, t<=586. 
car3(id, x, y, t) :- id=11, x-1t>=-642, x-1t<=-641, y+1t>=566, y+1t<=567, t>=587, t<=596. 
car3(id, x, y, t) :- id=11, x-2t>=-1238, x-2t<=-1237, y>=-30, y<=-29, t>=597, t<=641. 
car3(id, x, y, t) :- id=11, x>=28, x<=29, y>=-8, y<=-7, t>=642, t<=1000. 
car4(id, x, y, t) :- id=11, x-2t>=-4, x-2t<=-3, y>=-24, y<=-23, t>=0, t<=24. 
car4(id, x, y, t) :- id=11, x-1t>=20, x-1t<=21, y-1t>=-48, y-1t<=-47, t>=24, t<=34. 
car4(id, x, y, t) :- id=11, x>=54, x<=55, y-2t>=-82, y-2t<=-81, t>=35, t<=49. 
car4(id, x, y, t) :- id=11, x+1t>=103, x+1t<=104, y-1t>=-33, y-1t<=-32, t>=50, t<=59. 
car4(id, x, y, t) :- id=11, x+2t>=162, x+2t<=163, y>=26, y<=27, t>=60, t<=104. 
car4(id, x, y, t) :- id=11, x+1t>=58, x+1t<=59, y+1t>=130, y+1t<=131, t>=105, t<=114. 
car4(id, x, y, t) :- id=11, x>=-56, x<=-55, y+2t>=244, y+2t<=245, t>=115, t<=129. 
car4(id, x, y, t) :- id=11, x-1t>=-185, x-1t<=-184, y+1t>=115, y+1t<=116, t>=130, t<=139. 
car4(id, x, y, t) :- id=11, x-2t>=-324, x-2t<=-323, y>=-24, y<=-23, t>=140, t<=184. 
car4(id, x, y, t) :- id=11, x-1t>=-140, x-1t<=-139, y-1t>=-208, y-1t<=-207, t>=184, t<=194. 
car4(id, x, y, t) :- id=11, x>=54, x<=55, y-2t>=-402, y-2t<=-401, t>=195, t<=209. 
car4(id, x, y, t) :- id=11, x+1t>=263, x+1t<=264, y-1t>=-193, y-1t<=-192, t>=210, t<=219. 
car4(id, x, y, t) :- id=11, x+2t>=482, x+2t<=483, y>=26, y<=27, t>=220, t<=264. 
car4(id, x, y, t) :- id=11, x+1t>=218, x+1t<=219, y+1t>=290, y+1t<=291, t>=265, t<=274. 
car4(id, x, y, t) :- id=11, x>=-56, x<=-55, y+2t>=564, y+2t<=565, t>=275, t<=289. 
car4(id, x, y, t) :- id=11, x-1t>=-345, x-1t<=-344, y+1t>=275, y+1t<=276, t>=290, t<=299. 
car4(id, x, y, t) :- id=11, x-2t>=-644, x-2t<=-643, y>=-24, y<=-23, t>=300, t<=344. 
car4(id, x, y, t) :- id=11, x-1t>=-300, x-1t<=-299, y-1t>=-368, y-1t<=-367, t>=344, t<=354. 
car4(id, x, y, t) :- id=11, x>=54, x<=55, y-1t>=-368, y-1t<=-367, t>=355, t<=385. 
car4(id, x, y, t) :- id=11, x+1t>=439, x+1t<=440, y-1t>=-368, y-1t<=-367, t>=386, t<=395. 
car4(id, x, y, t) :- id=11, x+2t>=834, x+2t<=835, y>=27, y<=28, t>=396, t<=440. 
car4(id, x, y, t) :- id=11, x+1t>=394, x+1t<=395, y+1t>=467, y+1t<=468, t>=441, t<=450. 
car4(id, x, y, t) :- id=11, x>=-56, x<=-55, y+1t>=467, y+1t<=468, t>=451, t<=481. 
car4(id, x, y, t) :- id=11, x-1t>=-537, x-1t<=-536, y+1t>=467, y+1t<=468, t>=482, t<=491. 
car4(id, x, y, t) :- id=11, x-2t>=-1028, x-2t<=-1027, y>=-24, y<=-23, t>=492, t<=536. 
car4(id, x, y, t) :- id=11, x>=28, x<=29, y>=-4, y<=-3, t>=537, t<=1000. 
car5(id, x, y, t) :- id=11, x-2t>=-8, x-2t<=-7, y>=-28, y<=-27, t>=0, t<=26. 
car5(id, x, y, t) :- id=11, x-1t>=18, x-1t<=19, y-1t>=-54, y-1t<=-53, t>=26, t<=36. 
car5(id, x, y, t) :- id=11, x>=54, x<=55, y-1t>=-54, y-1t<=-53, t>=37, t<=68. 
car5(id, x, y, t) :- id=11, x+2t>=190, x+2t<=191, y-2t>=-122, y-2t<=-121, t>=69, t<=73. 
car5(id, x, y, t) :- id=11, x+1t>=117, x+1t<=118, y>=24, y<=25, t>=74, t<=163. 
car5(id, x, y, t) :- id=11, x+1t>=117, x+1t<=118, y+1t>=187, y+1t<=188, t>=164, t<=173. 
car5(id, x, y, t) :- id=11, x>=-56, x<=-55, y+1t>=187, y+1t<=188, t>=174, t<=205. 
car5(id, x, y, t) :- id=11, x-1t>=-261, x-1t<=-260, y+1t>=187, y+1t<=188, t>=206, t<=215. 
car5(id, x, y, t) :- id=11, x-2t>=-476, x-2t<=-475, y>=-28, y<=-27, t>=216, t<=260. 
car5(id, x, y, t) :- id=11, x-2t>=-476, x-2t<=-475, y-2t>=-548, y-2t<=-547, t>=260, t<=265. 
car5(id, x, y, t) :- id=11, x>=54, x<=55, y-2t>=-548, y-2t<=-547, t>=266, t<=281. 
car5(id, x, y, t) :- id=11, x+1t>=335, x+1t<=336, y-1t>=-267, y-1t<=-266, t>=282, t<=291. 
car5(id, x, y, t) :- id=11, x+3t>=917, x+3t<=918, y>=24, y<=25, t>=292, t<=321. 
car5(id, x, y, t) :- id=11, x+2t>=596, x+2t<=597, y+2t>=666, y+2t<=667, t>=322, t<=326. 
car5(id, x, y, t) :- id=11, x>=-56, x<=-55, y+2t>=666, y+2t<=667, t>=327, t<=342. 
car5(id, x, y, t) :- id=11, x-1t>=-398, x-1t<=-397, y+1t>=324, y+1t<=325, t>=343, t<=352. 
car5(id, x, y, t) :- id=11, x-2t>=-750, x-2t<=-749, y>=-28, y<=-27, t>=353, t<=397. 
car5(id, x, y, t) :- id=11, x-1t>=-353, x-1t<=-352, y-1t>=-425, y-1t<=-424, t>=397, t<=407. 
car5(id, x, y, t) :- id=11, x>=54, x<=55, y-3t>=-1239, y-3t<=-1238, t>=408, t<=417. 
car5(id, x, y, t) :- id=11, x+1t>=471, x+1t<=472, y-1t>=-405, y-1t<=-404, t>=418, t<=427. 
car5(id, x, y, t) :- id=11, x+1t>=471, x+1t<=472, y>=22, y<=23, t>=428, t<=517. 
car5(id, x, y, t) :- id=11, x+1t>=471, x+1t<=472, y+1t>=539, y+1t<=540, t>=518, t<=527. 
car5(id, x, y, t) :- id=11, x>=-56, x<=-55, y+1t>=539, y+1t<=540, t>=528, t<=559. 
car5(id, x, y, t) :- id=11, x-2t>=-1174, x-2t<=-1173, y+2t>=1098, y+2t<=1099, t>=560, t<=564. 
car5(id, x, y, t) :- id=11, x-3t>=-1738, x-3t<=-1737, y>=-30, y<=-29, t>=565, t<=594. 
car5(id, x, y, t) :- id=11, x>=24, x<=25, y>=-8, y<=-7, t>=595, t<=1000. 
car6(id, x, y, t) :- id=11, x-1t>=-8, x-1t<=-7, y>=-24, y<=-23, t>=0, t<=52. 
car6(id, x, y, t) :- id=11, x-1t>=-8, x-1t<=-7, y-1t>=-76, y-1t<=-75, t>=52, t<=61. 
car6(id, x, y, t) :- id=11, x>=53, x<=54, y-2t>=-137, y-2t<=-136, t>=62, t<=76. 
car6(id, x, y, t) :- id=11, x+1t>=129, x+1t<=130, y-1t>=-61, y-1t<=-60, t>=77, t<=85. 
car6(id, x, y, t) :- id=11, x+1t>=129, x+1t<=130, y>=24, y<=25, t>=86, t<=175. 
car6(id, x, y, t) :- id=11, x+1t>=129, x+1t<=130, y+1t>=199, y+1t<=200, t>=176, t<=184. 
car6(id, x, y, t) :- id=11, x>=-55, x<=-54, y+2t>=383, y+2t<=384, t>=185, t<=199. 
car6(id, x, y, t) :- id=11, x-1t>=-254, x-1t<=-253, y+1t>=184, y+1t<=185, t>=200, t<=208. 
car6(id, x, y, t) :- id=11, x-2t>=-462, x-2t<=-461, y>=-24, y<=-23, t>=209, t<=253. 
car6(id, x, y, t) :- id=11, x-1t>=-209, x-1t<=-208, y-1t>=-277, y-1t<=-276, t>=253, t<=262. 
car6(id, x, y, t) :- id=11, x>=53, x<=54, y-1t>=-277, y-1t<=-276, t>=263, t<=293. 
car6(id, x, y, t) :- id=11, x+1t>=346, x+1t<=347, y-1t>=-277, y-1t<=-276, t>=294, t<=302. 
car6(id, x, y, t) :- id=11, x+1t>=346, x+1t<=347, y>=25, y<=26, t>=303, t<=392. 
car6(id, x, y, t) :- id=11, x+1t>=346, x+1t<=347, y+1t>=417, y+1t<=418, t>=393, t<=401. 
car6(id, x, y, t) :- id=11, x>=-55, x<=-54, y+2t>=818, y+2t<=819, t>=402, t<=416. 
car6(id, x, y, t) :- id=11, x-1t>=-471, x-1t<=-470, y+1t>=402, y+1t<=403, t>=417, t<=425. 
car6(id, x, y, t) :- id=11, x-2t>=-896, x-2t<=-895, y>=-23, y<=-22, t>=426, t<=470. 
car6(id, x, y, t) :- id=11, x-1t>=-426, x-1t<=-425, y-1t>=-493, y-1t<=-492, t>=470, t<=479. 
car6(id, x, y, t) :- id=11, x>=53, x<=54, y-2t>=-972, y-2t<=-971, t>=480, t<=494. 
car6(id, x, y, t) :- id=11, x+1t>=547, x+1t<=548, y-1t>=-478, y-1t<=-477, t>=495, t<=503. 
car6(id, x, y, t) :- id=11, x+2t>=1050, x+2t<=1051, y>=25, y<=26, t>=504, t<=548. 
car6(id, x, y, t) :- id=11, x+1t>=502, x+1t<=503, y+1t>=573, y+1t<=574, t>=549, t<=557. 
car6(id, x, y, t) :- id=11, x>=-55, x<=-54, y+1t>=573, y+1t<=574, t>=558, t<=588. 
car6(id, x, y, t) :- id=11, x-1t>=-643, x-1t<=-642, y+1t>=573, y+1t<=574, t>=589, t<=597. 
car6(id, x, y, t) :- id=11, x-2t>=-1240, x-2t<=-1239, y>=-24, y<=-23, t>=598, t<=642. 
car6(id, x, y, t) :- id=11, x>=24, x<=25, y>=-4, y<=-3, t>=643, t<=1000. 
car7(id, x, y, t) :- id=11, x-2t>=-12, x-2t<=-11, y>=-28, y<=-27, t>=0, t<=28. 
car7(id, x, y, t) :- id=11, x-1t>=16, x-1t<=17, y-1t>=-56, y-1t<=-55, t>=28, t<=38. 
car7(id, x, y, t) :- id=11, x>=54, x<=55, y-2t>=-94, y-2t<=-93, t>=39, t<=54. 
car7(id, x, y, t) :- id=11, x+1t>=108, x+1t<=109, y-1t>=-40, y-1t<=-39, t>=55, t<=64. 
car7(id, x, y, t) :- id=11, x+3t>=236, x+3t<=237, y>=24, y<=25, t>=65, t<=94. 
car7(id, x, y, t) :- id=11, x+1t>=48, x+1t<=49, y+1t>=118, y+1t<=119, t>=95, t<=104. 
car7(id, x, y, t) :- id=11, x>=-56, x<=-55, y+2t>=222, y+2t<=223, t>=105, t<=120. 
car7(id, x, y, t) :- id=11, x-2t>=-296, x-2t<=-295, y+2t>=222, y+2t<=223, t>=121, t<=125. 
car7(id, x, y, t) :- id=11, x-1t>=-171, x-1t<=-170, y>=-28, y<=-27, t>=126, t<=215. 
car7(id, x, y, t) :- id=11, x-2t>=-386, x-2t<=-385, y-2t>=-458, y-2t<=-457, t>=215, t<=220. 
car7(id, x, y, t) :- id=11, x>=54, x<=55, y-3t>=-678, y-3t<=-677, t>=221, t<=230. 
car7(id, x, y, t) :- id=11, x+2t>=514, x+2t<=515, y-2t>=-448, y-2t<=-447, t>=231, t<=235. 
car7(id, x, y, t) :- id=11, x+1t>=279, x+1t<=280, y>=22, y<=23, t>=236, t<=325. 
car7(id, x, y, t) :- id=11, x+1t>=279, x+1t<=280, y+1t>=347, y+1t<=348, t>=326, t<=335. 
car7(id, x, y, t) :- id=11, x>=-56, x<=-55, y+2t>=682, y+2t<=683, t>=336, t<=351. 
car7(id, x, y, t) :- id=11, x-1t>=-407, x-1t<=-406, y+1t>=331, y+1t<=332, t>=352, t<=361. 
car7(id, x, y, t) :- id=11, x-1t>=-407, x-1t<=-406, y>=-30, y<=-29, t>=362, t<=451. 
car7(id, x, y, t) :- id=11, x-1t>=-407, x-1t<=-406, y-1t>=-481, y-1t<=-480, t>=451, t<=461. 
car7(id, x, y, t) :- id=11, x>=54, x<=55, y-2t>=-942, y-2t<=-941, t>=462, t<=477. 
car7(id, x, y, t) :- id=11, x+1t>=531, x+1t<=532, y-1t>=-465, y-1t<=-464, t>=478, t<=487. 
car7(id, x, y, t) :- id=11, x+1t>=531, x+1t<=532, y>=22, y<=23, t>=488, t<=577. 
car7(id, x, y, t) :- id=11, x+1t>=531, x+1t<=532, y+1t>=599, y+1t<=600, t>=578, t<=587. 
car7(id, x, y, t) :- id=11, x>=-56, x<=-55, y+3t>=1773, y+3t<=1774, t>=588, t<=597. 
car7(id, x, y, t) :- id=11, x-2t>=-1250, x-2t<=-1249, y+2t>=1176, y+2t<=1177, t>=598, t<=602. 
car7(id, x, y, t) :- id=11, x-1t>=-648, x-1t<=-647, y>=-28, y<=-27, t>=603, t<=692. 
car7(id, x, y, t) :- id=11, x>=20, x<=21, y>=-8, y<=-7, t>=693, t<=1000. 
car8(id, x, y, t) :- id=11, x-3t>=-12, x-3t<=-11, y>=-24, y<=-23, t>=0, t<=18. 
car8(id, x, y, t) :- id=11, x-1t>=24, x-1t<=25, y-1t>=-42, y-1t<=-41, t>=18, t<=27. 
car8(id, x, y, t) :- id=11, x>=51, x<=52, y-3t>=-96, y-3t<=-95, t>=28, t<=37. 
car8(id, x, y, t) :- id=11, x+1t>=88, x+1t<=89, y-1t>=-22, y-1t<=-21, t>=38, t<=46. 
car8(id, x, y, t) :- id=11, x+2t>=134, x+2t<=135, y>=24, y<=25, t>=47, t<=91. 
car8(id, x, y, t) :- id=11, x+2t>=134, x+2t<=135, y+2t>=206, y+2t<=207, t>=92, t<=95. 
car8(id, x, y, t) :- id=11, x>=-56, x<=-55, y+1t>=111, y+1t<=112, t>=96, t<=126. 
car8(id, x, y, t) :- id=11, x-2t>=-308, x-2t<=-307, y+2t>=237, y+2t<=238, t>=127, t<=130. 
car8(id, x, y, t) :- id=11, x-2t>=-308, x-2t<=-307, y>=-23, y<=-22, t>=131, t<=175. 
car8(id, x, y, t) :- id=11, x-1t>=-133, x-1t<=-132, y-1t>=-198, y-1t<=-197, t>=175, t<=184. 
car8(id, x, y, t) :- id=11, x>=51, x<=52, y-2t>=-382, y-2t<=-381, t>=185, t<=199. 
car8(id, x, y, t) :- id=11, x+1t>=250, x+1t<=251, y-1t>=-183, y-1t<=-182, t>=200, t<=208. 
car8(id, x, y, t) :- id=11, x+2t>=458, x+2t<=459, y>=25, y<=26, t>=209, t<=253. 
car8(id, x, y, t) :- id=11, x+1t>=205, x+1t<=206, y+1t>=278, y+1t<=279, t>=254, t<=262. 
car8(id, x, y, t) :- id=11, x>=-57, x<=-56, y+2t>=540, y+2t<=541, t>=263, t<=277. 
car8(id, x, y, t) :- id=11, x-2t>=-611, x-2t<=-610, y+2t>=540, y+2t<=541, t>=278, t<=281. 
car8(id, x, y, t) :- id=11, x-2t>=-611, x-2t<=-610, y>=-22, y<=-21, t>=282, t<=326. 
car8(id, x, y, t) :- id=11, x-2t>=-611, x-2t<=-610, y-2t>=-674, y-2t<=-673, t>=326, t<=330. 
car8(id, x, y, t) :- id=11, x>=49, x<=50, y-3t>=-1004, y-3t<=-1003, t>=331, t<=340. 
car8(id, x, y, t) :- id=11, x+1t>=389, x+1t<=390, y-1t>=-324, y-1t<=-323, t>=341, t<=349. 
car8(id, x, y, t) :- id=11, x+1t>=389, x+1t<=390, y>=25, y<=26, t>=350, t<=439. 
car8(id, x, y, t) :- id=11, x+1t>=389, x+1t<=390, y+1t>=464, y+1t<=465, t>=440, t<=448. 
car8(id, x, y, t) :- id=11, x>=-59, x<=-58, y+1t>=464, y+1t<=465, t>=449, t<=479. 
car8(id, x, y, t) :- id=11, x-1t>=-538, x-1t<=-537, y+1t>=464, y+1t<=465, t>=480, t<=488. 
car8(id, x, y, t) :- id=11, x-1t>=-538, x-1t<=-537, y>=-24, y<=-23, t>=489, t<=578. 
car8(id, x, y, t) :- id=11, x>=20, x<=21, y>=-4, y<=-3, t>=579, t<=1000. 
car9(id, x, y, t) :- id=11, x-2t>=-16, x-2t<=-15, y>=-28, y<=-27, t>=0, t<=30. 
car9(id, x, y, t) :- id=11, x-1t>=14, x-1t<=15, y-1t>=-58, y-1t<=-57, t>=30, t<=40. 
car9(id, x, y, t) :- id=11, x>=54, x<=55, y-3t>=-138, y-3t<=-137, t>=41, t<=50. 
car9(id, x, y, t) :- id=11, x+2t>=154, x+2t<=155, y-2t>=-88, y-2t<=-87, t>=51, t<=55. 
car9(id, x, y, t) :- id=11, x+1t>=99, x+1t<=100, y>=22, y<=23, t>=56, t<=145. 
car9(id, x, y, t) :- id=11, x+2t>=244, x+2t<=245, y+2t>=312, y+2t<=313, t>=146, t<=150. 
car9(id, x, y, t) :- id=11, x>=-56, x<=-55, y+2t>=312, y+2t<=313, t>=151, t<=166. 
car9(id, x, y, t) :- id=11, x-2t>=-388, x-2t<=-387, y+2t>=312, y+2t<=313, t>=167, t<=171. 
car9(id, x, y, t) :- id=11, x-3t>=-559, x-3t<=-558, y>=-30, y<=-29, t>=172, t<=201. 
car9(id, x, y, t) :- id=11, x-1t>=-157, x-1t<=-156, y-1t>=-231, y-1t<=-230, t>=201, t<=211. 
car9(id, x, y, t) :- id=11, x>=54, x<=55, y-1t>=-231, y-1t<=-230, t>=212, t<=243. 
car9(id, x, y, t) :- id=11, x+2t>=540, x+2t<=541, y-2t>=-474, y-2t<=-473, t>=244, t<=248. 
car9(id, x, y, t) :- id=11, x+1t>=292, x+1t<=293, y>=22, y<=23, t>=249, t<=338. 
car9(id, x, y, t) :- id=11, x+2t>=630, x+2t<=631, y+2t>=698, y+2t<=699, t>=339, t<=343. 
car9(id, x, y, t) :- id=11, x>=-56, x<=-55, y+2t>=698, y+2t<=699, t>=344, t<=359. 
car9(id, x, y, t) :- id=11, x-2t>=-774, x-2t<=-773, y+2t>=698, y+2t<=699, t>=360, t<=364. 
car9(id, x, y, t) :- id=11, x-3t>=-1138, x-3t<=-1137, y>=-30, y<=-29, t>=365, t<=394. 
car9(id, x, y, t) :- id=11, x-2t>=-744, x-2t<=-743, y-2t>=-818, y-2t<=-817, t>=394, t<=399. 
car9(id, x, y, t) :- id=11, x>=54, x<=55, y-4t>=-1616, y-4t<=-1615, t>=400, t<=407. 
car9(id, x, y, t) :- id=11, x+2t>=868, x+2t<=869, y-2t>=-802, y-2t<=-801, t>=408, t<=412. 
car9(id, x, y, t) :- id=11, x+3t>=1280, x+3t<=1281, y>=22, y<=23, t>=413, t<=442. 
car9(id, x, y, t) :- id=11, x+2t>=838, x+2t<=839, y+2t>=906, y+2t<=907, t>=443, t<=447. 
car9(id, x, y, t) :- id=11, x>=-56, x<=-55, y+1t>=459, y+1t<=460, t>=448, t<=479. 
car9(id, x, y, t) :- id=11, x-2t>=-1014, x-2t<=-1013, y+2t>=938, y+2t<=939, t>=480, t<=484. 
car9(id, x, y, t) :- id=11, x-2t>=-1014, x-2t<=-1013, y>=-30, y<=-29, t>=485, t<=529. 
car9(id, x, y, t) :- id=11, x>=16, x<=17, y>=-8, y<=-7, t>=530, t<=1000. 
car10(id, x, y, t) :- id=11, x-1t>=-16, x-1t<=-15, y>=-24, y<=-23, t>=0, t<=60. 
car10(id, x, y, t) :- id=11, x-2t>=-76, x-2t<=-75, y-2t>=-144, y-2t<=-143, t>=60, t<=64. 
car10(id, x, y, t) :- id=11, x>=52, x<=53, y-4t>=-272, y-4t<=-271, t>=65, t<=71. 
car10(id, x, y, t) :- id=11, x+2t>=194, x+2t<=195, y-2t>=-130, y-2t<=-129, t>=72, t<=75. 
car10(id, x, y, t) :- id=11, x+4t>=344, x+4t<=345, y>=20, y<=21, t>=76, t<=97. 
car10(id, x, y, t) :- id=11, x+3t>=247, x+3t<=248, y+3t>=311, y+3t<=312, t>=98, t<=100. 
car10(id, x, y, t) :- id=11, x>=-53, x<=-52, y+4t>=411, y+4t<=412, t>=101, t<=107. 
car10(id, x, y, t) :- id=11, x-2t>=-267, x-2t<=-266, y+2t>=197, y+2t<=198, t>=108, t<=111. 
car10(id, x, y, t) :- id=11, x-3t>=-378, x-3t<=-377, y>=-25, y<=-24, t>=112, t<=141. 
car10(id, x, y, t) :- id=11, x-1t>=-96, x-1t<=-95, y-1t>=-166, y-1t<=-165, t>=141, t<=150. 
car10(id, x, y, t) :- id=11, x>=54, x<=55, y-4t>=-616, y-4t<=-615, t>=151, t<=157. 
car10(id, x, y, t) :- id=11, x+1t>=211, x+1t<=212, y-1t>=-145, y-1t<=-144, t>=158, t<=166. 
car10(id, x, y, t) :- id=11, x+4t>=709, x+4t<=710, y>=21, y<=22, t>=167, t<=188. 
car10(id, x, y, t) :- id=11, x+1t>=145, x+1t<=146, y+1t>=209, y+1t<=210, t>=189, t<=197. 
car10(id, x, y, t) :- id=11, x>=-52, x<=-51, y+5t>=997, y+5t<=998, t>=198, t<=203. 
car10(id, x, y, t) :- id=11, x-3t>=-661, x-3t<=-660, y+3t>=591, y+3t<=592, t>=204, t<=206. 
car10(id, x, y, t) :- id=11, x-5t>=-1073, x-5t<=-1072, y>=-27, y<=-26, t>=207, t<=224. 
car10(id, x, y, t) :- id=11, x-2t>=-401, x-2t<=-400, y-2t>=-475, y-2t<=-474, t>=224, t<=228. 
car10(id, x, y, t) :- id=11, x>=55, x<=56, y-3t>=-703, y-3t<=-702, t>=229, t<=238. 
car10(id, x, y, t) :- id=11, x+2t>=531, x+2t<=532, y-2t>=-465, y-2t<=-464, t>=239, t<=242. 
car10(id, x, y, t) :- id=11, x+3t>=773, x+3t<=774, y>=19, y<=20, t>=243, t<=272. 
car10(id, x, y, t) :- id=11, x+1t>=229, x+1t<=230, y+1t>=291, y+1t<=292, t>=273, t<=281. 
car10(id, x, y, t) :- id=11, x>=-52, x<=-51, y+2t>=572, y+2t<=573, t>=282, t<=296. 
car10(id, x, y, t) :- id=11, x-3t>=-940, x-3t<=-939, y+3t>=868, y+3t<=869, t>=297, t<=299. 
car10(id, x, y, t) :- id=11, x-2t>=-641, x-2t<=-640, y>=-29, y<=-28, t>=300, t<=344. 
car10(id, x, y, t) :- id=11, x>=16, x<=17, y>=-4, y<=-3, t>=345, t<=1000. 


end %MLPQ%
