begin %MLPQ%
outer_wall(id, x, y) :- id=1, x>=-62, x<=62, y>=-32, y<=32, y-x<=83, y+x<=83, y-x>=-83, y+x>=-83.
outer_track(id, x, y) :- id=2, x>=-60, x<=60, y>=-30, y<=30, y-x<=80, y+x<=80, y-x>=-80, y+x>=-80.
inner_track(id, x, y) :- id=3, x>=-50, x<=50, y>=-20, y<=20, y-x<=65, y+x<=65, y-x>=-65, y+x>=-65.
finish_line(id, x, y) :- id=4, x>=-2, x<=2, y>=-30, y<=-20.

track_light(id, x, y) :- id=5, x>=-41, x<=-39, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=-16, x<=-14, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=14, x<=16, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=39, x<=41, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=-41, x<=-39, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=-16, x<=-14, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=14, x<=16, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=39, x<=41, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=-62, x<=-60, y>=-11, y<=-9.
track_light(id, x, y) :- id=5, x>=60, x<=62, y>=-11, y<=-9.
track_light(id, x, y) :- id=5, x>=-62, x<=-60, y>=9, y<=11.
track_light(id, x, y) :- id=5, x>=60, x<=62, y>=9, y<=11.

grass(id, x, y) :- id=6, x>=-50, x<=-42, y<=20, y+x>=-54, y-x<=65.
grass(id, x, y) :- id=6, x>=42, x<=50, y<=20, y-x>=-54, y+x<=65.
grass(id, x, y) :- id=6, x>=-42, x<=42, y>=14, y<=20.
grass(id, x, y) :- id=6, x>=-42, x<=0, y>=0, y<=14.

inner_wall(id, x, y) :- id=7, y>=-20, y<=-19, x>=-40, x<=40.
inner_wall(id, x, y) :- id=7, y>=-12, y<=-11, x>=-42, x<=-2.
inner_wall(id, x, y) :- id=7, y>=-12, y<=-11, x>=2, x<=42.
inner_wall(id, x, y) :- id=7, y>=-12, y<=14, x>=-42, x<=-41.
inner_wall(id, x, y) :- id=7, y>=14, y<=15, x>=-42, x<=42.
inner_wall(id, x, y) :- id=7, y>=-12, y<=14, x>=41, x<=42.

pond(id, x, y) :- id=8, x>=-30, x<=-10, y>=5, y<=10.

garage(id, x, y) :- id=9, x>=-35, x<=-10, y>=-8, y<=-3.
garage(id, x, y) :- id=9, x>=5, x<=12, y>=3, y<=12.
garage(id, x, y) :- id=9, x>=17, x<=24, y>=3, y<=12.
garage(id, x, y) :- id=9, x>=29, x<=36, y>=3, y<=12.

car1(id, x, y, t) :- id=10, x-1t>=0, x-1t<=1, y>=-28, y<=-27, t>=0, t<=42. 
car1(id, x, y, t) :- id=10, x-2t>=-43, x-2t<=-42, y-2t>=-114, y-2t<=-113, t>=43, t<=48. 
car1(id, x, y, t) :- id=10, x>=53, x<=54, y-2t>=-114, y-2t<=-113, t>=49, t<=64. 
car1(id, x, y, t) :- id=10, x+1t>=117, x+1t<=118, y-1t>=-50, y-1t<=-49, t>=65, t<=74. 
car1(id, x, y, t) :- id=10, x+2t>=191, x+2t<=192, y>=24, y<=25, t>=75, t<=119. 
car1(id, x, y, t) :- id=10, x+2t>=191, x+2t<=192, y+2t>=262, y+2t<=263, t>=120, t<=124. 
car1(id, x, y, t) :- id=10, x>=-57, x<=-56, y+3t>=386, y+3t<=387, t>=125, t<=134. 
car1(id, x, y, t) :- id=10, x-2t>=-325, x-2t<=-324, y+2t>=252, y+2t<=253, t>=135, t<=139. 
car1(id, x, y, t) :- id=10, x-3t>=-464, x-3t<=-463, y>=-26, y<=-25, t>=140, t<=169. 
car2(id, x, y, t) :- id=11, x-2t>=0, x-2t<=1, y>=-24, y<=-23, t>=0, t<=21. 
car2(id, x, y, t) :- id=11, x-1t>=22, x-1t<=23, y-1t>=-46, y-1t<=-45, t>=22, t<=32. 
car2(id, x, y, t) :- id=11, x>=54, x<=55, y-2t>=-78, y-2t<=-77, t>=33, t<=48. 
car2(id, x, y, t) :- id=11, x+1t>=102, x+1t<=103, y-1t>=-30, y-1t<=-29, t>=49, t<=58. 
car2(id, x, y, t) :- id=11, x+1t>=102, x+1t<=103, y>=28, y<=29, t>=59, t<=148. 
car2(id, x, y, t) :- id=11, x+2t>=250, x+2t<=251, y+2t>=324, y+2t<=325, t>=149, t<=153. 
car2(id, x, y, t) :- id=11, x>=-56, x<=-55, y+1t>=171, y+1t<=172, t>=154, t<=185. 
car2(id, x, y, t) :- id=11, x-1t>=-241, x-1t<=-240, y+1t>=171, y+1t<=172, t>=186, t<=195. 
car2(id, x, y, t) :- id=11, x-2t>=-436, x-2t<=-435, y>=-24, y<=-23, t>=196, t<=240. 

 


end %MLPQ%
