begin %MLPQ%

driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=1, driver_name="Alex Palou", age=28, country="Spain", car_number=10, team_id=4, career_starts=98, career_wins=19, career_top5=57, career_top10=73.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=2, driver_name="Pato O'Ward", age=26, country="Mexico", car_number=5, team_id=3, career_starts=106, career_wins=9, career_top5=48, career_top10=68.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=3, driver_name="Scott Dixon", age=45, country="New Zealand", car_number=9, team_id=4, career_starts=419, career_wins=59, career_top5=217, career_top10=309.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=4, driver_name="Kyle Kirkwood", age=27, country="United States", car_number=27, team_id=2, career_starts=68, career_wins=5, career_top5=12, career_top10=31.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=5, driver_name="Christian Lundgaard", age=24, country="Denmark", car_number=7, team_id=3, career_starts=69, career_wins=1, career_top5=13, career_top10=32.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=6, driver_name="Felix Rosenqvist", age=34, country="Sweden", car_number=60, team_id=9, career_starts=113, career_wins=1, career_top5=21, career_top10=51.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=7, driver_name="Colton Herta", age=25, country="United States", car_number=26, team_id=2, career_starts=116, career_wins=9, career_top5=40, career_top10=64.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=8, driver_name="Marcus Armstrong", age=25, country="New Zealand", car_number=66, team_id=9, career_starts=46, career_wins=0, career_top5=6, career_top10=24.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=9, driver_name="Will Power", age=44, country="Australia", car_number=12, team_id=12, career_starts=319, career_wins=45, career_top5=142, career_top10=200.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=10, driver_name="Scott McLaughlin", age=32, country="New Zealand", car_number=3, team_id=12, career_starts=85, career_wins=7, career_top5=31, career_top10=52.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=11, driver_name="David Malukas", age=24, country="United States", car_number=4, team_id=1, career_starts=61, career_wins=0, career_top5=5, career_top10=16.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=12, driver_name="Josef Newgarden", age=34, country="United States", car_number=2, team_id=12, career_starts=232, career_wins=32, career_top5=88, career_top10=138.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=13, driver_name="Christian Rasmussen", age=25, country="Denmark", car_number=21, team_id=7, career_starts=31, career_wins=1, career_top5=2, career_top10=7.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=14, driver_name="Rinus VeeKay", age=25, country="Netherlands", car_number=18, team_id=5, career_starts=97, career_wins=1, career_top5=11, career_top10=33.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=15, driver_name="Alexander Rossi", age=34, country="United States", car_number=20, team_id=7, career_starts=164, career_wins=8, career_top5=52, career_top10=97.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=16, driver_name="Santino Ferrucci", age=27, country="United States", car_number=14, team_id=1, career_starts=94, career_wins=0, career_top5=11, career_top10=36.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=17, driver_name="Kyffin Simpson", age=20, country="Cayman Islands", car_number=8, team_id=4, career_starts=34, career_wins=0, career_top5=3, career_top10=6.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=18, driver_name="Conor Daly", age=33, country="United States", car_number=76, team_id=8, career_starts=132, career_wins=0, career_top5=6, career_top10=26.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=19, driver_name="Graham Rahal", age=36, country="United States", car_number=15, team_id=11, career_starts=309, career_wins=6, career_top5=68, career_top10=148.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=20, driver_name="Marcus Ericsson", age=35, country="Sweden", car_number=28, team_id=2, career_starts=114, career_wins=4, career_top5=21, career_top10=60.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=21, driver_name="Callum Ilott", age=26, country="United Kingdom", car_number=90, team_id=10, career_starts=55, career_wins=0, career_top5=2, career_top10=9.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=22, driver_name="Nolan Siegel", age=20, country="United States", car_number=6, team_id=3, career_starts=29, career_wins=0, career_top5=0, career_top10=3.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=23, driver_name="Louis Foster", age=22, country="United Kingdom", car_number=45, team_id=11, career_starts=17, career_wins=0, career_top5=0, career_top10=0.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=24, driver_name="Robert Shwartzman", age=25, country="Israel", car_number=83, team_id=10, career_starts=17, career_wins=0, career_top5=0, career_top10=2.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=25, driver_name="Sting Ray Robb", age=24, country="United States", car_number=77, team_id=8, career_starts=51, career_wins=0, career_top5=0, career_top10=2.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=26, driver_name="Devlin DeFrancesco", age=25, country="Canada", car_number=30, team_id=11, career_starts=51, career_wins=0, career_top5=0, career_top10=0.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=27, driver_name="Jacob Abel", age=23, country="United States", car_number=51, team_id=5, career_starts=16, career_wins=0, career_top5=0, career_top10=0.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=28, driver_name="Takuma Sato", age=48, country="Japan", car_number=75, team_id=11, career_starts=222, career_wins=6, career_top5=28, career_top10=77.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=29, driver_name="Helio Castroneves", age=50, country="Brazil", car_number=106, team_id=9, career_starts=395, career_wins=31, career_top5=142, career_top10=233.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=30, driver_name="Ed Carpenter", age=44, country="United States", car_number=33, team_id=7, career_starts=206, career_wins=3, career_top5=17, career_top10=53.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=31, driver_name="Jack Harvey", age=32, country="United Kingdom", car_number=24, team_id=6, career_starts=94, career_wins=0, career_top5=3, career_top10=17.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=32, driver_name="Ryan Hunter-Reay", age=44, country="United States", car_number=23, team_id=6, career_starts=295, career_wins=18, career_top5=73, career_top10=138.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=33, driver_name="Kyle Larson", age=33, country="United States", car_number=17, team_id=3, career_starts=2, career_wins=0, career_top5=0, career_top10=0.
driver_2025(driver_id, driver_name, age, country, car_number, team_id, career_starts, career_wins, career_top5, career_top10) :- driver_id=34, driver_name="Marco Andretti", age=38, country="United States", car_number=98, team_id=2, career_starts=253, career_wins=2, career_top5=42, career_top10=107.

team_2025(team_id, team_name, engine, founded, indycar_titles, indy500_wins, owners) :- team_id=1, team_name="AJ Foyt Enterprises", engine="Chevrolet", founded=1965, indycar_titles=5, indy500_wins=3, owners="AJ Foyt".
team_2025(team_id, team_name, engine, founded, indycar_titles, indy500_wins, owners) :- team_id=2, team_name="Andretti Global", engine="Honda", founded=1993, indycar_titles=5, indy500_wins=6, owners="TWG Motorsports | Michael Andretti".
team_2025(team_id, team_name, engine, founded, indycar_titles, indy500_wins, owners) :- team_id=3, team_name="Arrow McLaren", engine="Chevrolet", founded=2001, indycar_titles=0, indy500_wins=0, owners="McLaren Racing".
team_2025(team_id, team_name, engine, founded, indycar_titles, indy500_wins, owners) :- team_id=4, team_name="Chip Ganassi Racing", engine="Honda", founded=1990, indycar_titles=17, indy500_wins=6, owners="Chip Ganassi".
team_2025(team_id, team_name, engine, founded, indycar_titles, indy500_wins, owners) :-
team_id=5, team_name="Dale Coyne Racing", engine="Honda", founded=1984, indycar_titles=0, indy500_wins=0, owners="Dale Coyne".
team_2025(team_id, team_name, engine, founded, indycar_titles, indy500_wins, owners) :- team_id=6, team_name="Dreyer & Reinbold Racing", engine="Chevrolet", founded=2000, indycar_titles=0, indy500_wins=0, owners="Dennis Reinbold".
team_2025(team_id, team_name, engine, founded, indycar_titles, indy500_wins, owners) :- team_id=7, team_name="Ed Carpenter Racing", engine="Chevrolet", founded=2011, indycar_titles=0, indy500_wins=0, owners="Ed Carpenter | Ted Gelov | Tony George | Stuart Reed".
team_2025(team_id, team_name, engine, founded, indycar_titles, indy500_wins, owners) :-
team_id=8, team_name="Juncos Hollinger Racing", engine="Chevrolet", founded=2017, indycar_titles=0, indy500_wins=0, owners="Ricardo Juncos | Brad Hollinger".
team_2025(team_id, team_name, engine, founded, indycar_titles, indy500_wins, owners) :-
team_id=9, team_name="Meyer Shank Racing", engine="Honda", founded=2017,
indycar_titles=0, indy500_wins=1, owners="Michael Shank | Jim Meyer | Liberty Media | Helio Castroneves".
team_2025(team_id, team_name, engine, founded, indycar_titles, indy500_wins, owners) :-
team_id=10, team_name="PREMA Racing", engine="Chevrolet", founded=2025, indycar_titles=0, indy500_wins=0, owners="DC Racing Solutions".
team_2025(team_id, team_name, engine, founded, indycar_titles, indy500_wins, owners) :-
team_id=11, team_name="Rahal Letterman Lanigan Racing", engine="Honda", founded=1992, indycar_titles=1, indy500_wins=2, owners="Bobby Rahal | David Letterman | Mike Lanigan".
team_2025(team_id, team_name, engine, founded, indycar_titles, indy500_wins, owners) :-
team_id=12, team_name="Team Penske", engine="Chevrolet", founded=1968, indycar_titles=24, indy500_wins=20, owners="Roger Penske".

indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=1, team_id=4, points=711, starts=17, wins=8, poles=6, top5=14, top10=15, laps_led=778, indy500_qual=6, indy500_fin=1, indy500_laps=200, indy500_led=14, indy500_score=9.122994652, indy500_rank=1.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=2, team_id=3, points=515, starts=17, wins=2, poles=2, top5=10, top10=12, laps_led=258, indy500_qual=3, indy500_fin=3, indy500_laps=200, indy500_led=2, indy500_score=6.069621753, indy500_rank=2.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=3, team_id=4, points=452, starts=17, wins=1, poles=0, top5=6, top10=12, laps_led=91, indy500_qual=4, indy500_fin=20, indy500_laps=197, indy500_led=0, indy500_score=4.422015819, indy500_rank=4.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=4, team_id=2, points=433, starts=17, wins=3, poles=1, top5=5, top10=10, laps_led=114, indy500_qual=25, indy500_fin=32, indy500_laps=200, indy500_led=2, indy500_score=3.690787068, indy500_rank=9.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=5, team_id=3, points=431, starts=17, wins=0, poles=1, top5=6, top10=11, laps_led=53, indy500_qual=8, indy500_fin=7, indy500_laps=200, indy500_led=0, indy500_score=4.606154861, indy500_rank=3.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=6, team_id=9, points=372, starts=17, wins=0, poles=0, top5=4, top10=10, laps_led=8, indy500_qual=5, indy500_fin=4, indy500_laps=200, indy500_led=0, indy500_score=4.270372545, indy500_rank=5.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=7, team_id=2, points=372, starts=17, wins=0, poles=2, top5=5, top10=8, laps_led=24, indy500_qual=29, indy500_fin=14, indy500_laps=199, indy500_led=0, indy500_score=3.527063639, indy500_rank=12.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=8, team_id=9, points=364, starts=17, wins=0, poles=0, top5=2, top10=11, laps_led=28, indy500_qual=32, indy500_fin=18, indy500_laps=198, indy500_led=0, indy500_score=2.956133322, indy500_rank=15.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=9, team_id=12, points=357, starts=17, wins=1, poles=1, top5=6, top10=8, laps_led=87, indy500_qual=12, indy500_fin=16, indy500_laps=199, indy500_led=0, indy500_score=4.071101403, indy500_rank=6.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=10, team_id=12, points=356, starts=17, wins=0, poles=1, top5=6, top10=9, laps_led=112, indy500_qual=10, indy500_fin=30, indy500_laps=0, indy500_led=0, indy500_score=2.684848951, indy500_rank=18.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=11, team_id=1, points=318, starts=17, wins=0, poles=0, top5=2, top10=5, laps_led=97, indy500_qual=7, indy500_fin=2, indy500_laps=200, indy500_led=2, indy500_score=3.87130639, indy500_rank=8.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=12, team_id=12, points=316, starts=17, wins=1, poles=1, top5=3, top10=7, laps_led=393, indy500_qual=11, indy500_fin=22, indy500_laps=135, indy500_led=0, indy500_score=3.653876411, indy500_rank=10.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=13, team_id=7, points=313, starts=17, wins=1, poles=0, top5=2, top10=6, laps_led=46, indy500_qual=20, indy500_fin=6, indy500_laps=200, indy500_led=8, indy500_score=3.592833748, indy500_rank=11.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=14, team_id=5, points=305, starts=17, wins=0, poles=0, top5=2, top10=7, laps_led=19, indy500_qual=33, indy500_fin=27, indy500_laps=81, indy500_led=0, indy500_score=1.706298824, indy500_rank=29.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=15, team_id=7, points=297, starts=17, wins=0, poles=0, top5=2, top10=7, laps_led=33, indy500_qual=14, indy500_fin=28, indy500_laps=73, indy500_led=14, indy500_score=2.492926587, indy500_rank=20.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=16, team_id=1, points=293, starts=17, wins=0, poles=0, top5=4, top10=6, laps_led=16, indy500_qual=17, indy500_fin=5, indy500_laps=200, indy500_led=0, indy500_score=3.508151244, indy500_rank=13.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=17, team_id=4, points=282, starts=17, wins=0, poles=0, top5=3, top10=6, laps_led=6, indy500_qual=15, indy500_fin=25, indy500_laps=91, indy500_led=0, indy500_score=2.31783392, indy500_rank=24.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=18, team_id=8, points=268, starts=17, wins=0, poles=0, top5=1, top10=4, laps_led=51, indy500_qual=13, indy500_fin=8, indy500_laps=200, indy500_led=13, indy500_score=3.455313569, indy500_rank=14.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=19, team_id=11, points=260, starts=17, wins=0, poles=0, top5=1, top10=3, laps_led=59, indy500_qual=30, indy500_fin=17, indy500_laps=199, indy500_led=0, indy500_score=2.339817485, indy500_rank=23.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=20, team_id=2, points=234, starts=17, wins=0, poles=0, top5=1, top10=2, laps_led=20, indy500_qual=9, indy500_fin=31, indy500_laps=200, indy500_led=17, indy500_score=2.736649634, indy500_rank=17.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=21, team_id=10, points=218, starts=17, wins=0, poles=0, top5=0, top10=4, laps_led=5, indy500_qual=23, indy500_fin=33, indy500_laps=200, indy500_led=0, indy500_score=1.938429482, indy500_rank=28.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=22, team_id=3, points=213, starts=17, wins=0, poles=0, top5=0, top10=2, laps_led=11, indy500_qual=26, indy500_fin=13, indy500_laps=199, indy500_led=0, indy500_score=2.315877593, indy500_rank=25.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=23, team_id=11, points=213, starts=17, wins=0, poles=1, top5=0, top10=0, laps_led=5, indy500_qual=22, indy500_fin=12, indy500_laps=200, indy500_led=0, indy500_score=2.498013996, indy500_rank=19.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=24, team_id=10, points=211, starts=17, wins=0, poles=1, top5=0, top10=2, laps_led=8, indy500_qual=1, indy500_fin=26, indy500_laps=87, indy500_led=8, indy500_score=2.436354466, indy500_rank=22.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=25, team_id=8, points=181, starts=17, wins=0, poles=0, top5=0, top10=1, laps_led=12, indy500_qual=19, indy500_fin=23, indy500_laps=91, indy500_led=0, indy500_score=1.574261404, indy500_rank=31.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=26, team_id=11, points=171, starts=17, wins=0, poles=0, top5=0, top10=0, laps_led=18, indy500_qual=18, indy500_fin=11, indy500_laps=200, indy500_led=17, indy500_score=2.773415241, indy500_rank=16.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=27, team_id=5, points=123, starts=16, wins=0, poles=0, top5=0, top10=0, laps_led=0, indy500_qual=34, indy500_fin=34, indy500_laps=0, indy500_led=0, indy500_score=0.1671388102, indy500_rank=34.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=28, team_id=11, points=36, starts=1, wins=0, poles=0, top5=0, top10=1, laps_led=51, indy500_qual=2, indy500_fin=9, indy500_laps=200, indy500_led=51, indy500_score=3.903401442, indy500_rank=7.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=29, team_id=9, points=20, starts=1, wins=0, poles=0, top5=0, top10=1, laps_led=0, indy500_qual=24, indy500_fin=10, indy500_laps=200, indy500_led=0, indy500_score=2.118216156, indy500_rank=27.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=30, team_id=7, points=16, starts=1, wins=0, poles=0, top5=0, top10=0, laps_led=1, indy500_qual=16, indy500_fin=15, indy500_laps=199, indy500_led=1, indy500_score=2.152686048, indy500_rank=26.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=31, team_id=6, points=12, starts=1, wins=0, poles=0, top5=0, top10=0, laps_led=3, indy500_qual=28, indy500_fin=19, indy500_laps=198, indy500_led=3, indy500_score=1.698958221, indy500_rank=30.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=32, team_id=6, points=10, starts=1, wins=0, poles=0, top5=0, top10=0, laps_led=48, indy500_qual=27, indy500_fin=21, indy500_laps=171, indy500_led=48, indy500_score=2.471015888, indy500_rank=21.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=33, team_id=3, points=6, starts=1, wins=0, poles=0, top5=0, top10=0, laps_led=0, indy500_qual=21, indy500_fin=24, indy500_laps=91, indy500_led=0, indy500_score=1.153386128, indy500_rank=32.
indy_stats_2025(driver_id, team_id, points, starts, wins, poles, top5, top10, laps_led, indy500_qual, indy500_fin, indy500_laps, indy500_led, indy500_score, indy500_rank) :- driver_id=34, team_id=2, points=5, starts=1, wins=0, poles=0, top5=0, top10=0, laps_led=0, indy500_qual=31, indy500_fin=29, indy500_laps=4, indy500_led=0, indy500_score=0.2624242424, indy500_rank=33.
end %MLPQ%