begin %MLPQ%
outer_wall(id, x, y) :- id=1, x>=-62, x<=62, y>=-32, y<=32, y-x<=83, y+x<=83, y-x>=-83, y+x>=-83.
outer_track(id, x, y) :- id=2, x>=-60, x<=60, y>=-30, y<=30, y-x<=80, y+x<=80, y-x>=-80, y+x>=-80.
inner_track(id, x, y) :- id=3, x>=-50, x<=50, y>=-20, y<=20, y-x<=65, y+x<=65, y-x>=-65, y+x>=-65.
finish_line(id, x, y) :- id=4, x>=-2, x<=2, y>=-30, y<=-20.

track_light(id, x, y) :- id=5, x>=-41, x<=-39, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=-16, x<=-14, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=14, x<=16, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=39, x<=41, y>=-32, y<=-30.
track_light(id, x, y) :- id=5, x>=-41, x<=-39, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=-16, x<=-14, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=14, x<=16, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=39, x<=41, y>=30, y<=32.
track_light(id, x, y) :- id=5, x>=-62, x<=-60, y>=-11, y<=-9.
track_light(id, x, y) :- id=5, x>=60, x<=62, y>=-11, y<=-9.
track_light(id, x, y) :- id=5, x>=-62, x<=-60, y>=9, y<=11.
track_light(id, x, y) :- id=5, x>=60, x<=62, y>=9, y<=11.

grass(id, x, y) :- id=6, x>=-50, x<=-42, y<=20, y+x>=-54, y-x<=65.
grass(id, x, y) :- id=6, x>=42, x<=50, y<=20, y-x>=-54, y+x<=65.
grass(id, x, y) :- id=6, x>=-42, x<=42, y>=14, y<=20.
grass(id, x, y) :- id=6, x>=-42, x<=0, y>=0, y<=14.

inner_wall(id, x, y) :- id=7, y>=-20, y<=-19, x>=-40, x<=40.
inner_wall(id, x, y) :- id=7, y>=-12, y<=-11, x>=-42, x<=-2.
inner_wall(id, x, y) :- id=7, y>=-12, y<=-11, x>=2, x<=42.
inner_wall(id, x, y) :- id=7, y>=-12, y<=14, x>=-42, x<=-41.
inner_wall(id, x, y) :- id=7, y>=14, y<=15, x>=-42, x<=42.
inner_wall(id, x, y) :- id=7, y>=-12, y<=14, x>=41, x<=42.

pond(id, x, y) :- id=8, x>=-30, x<=-10, y>=5, y<=10.

garage(id, x, y) :- id=9, x>=-35, x<=-10, y>=-8, y<=-3.
garage(id, x, y) :- id=9, x>=5, x<=12, y>=3, y<=12.
garage(id, x, y) :- id=9, x>=17, x<=24, y>=3, y<=12.
garage(id, x, y) :- id=9, x>=29, x<=36, y>=3, y<=12.

tire(tire_id, hardness, condition, lap_number) :- tire_id=1, hardness="soft", condition="good", lap_number=1. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=1, hardness="soft", condition="bad", lap_number=2. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=1, hardness="soft", condition="bad", lap_number=3. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, track_section="first_straight", x-1t>=0, x-1t<=1, y>=-28, y<=-27, t>=0, t<=44. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, track_section="first_turn", x-2t>=-44, x-2t<=-43, y-2t>=-116, y-2t<=-115, t>=44, t<=49. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, track_section="first_short_straight", x>=54, x<=55, y-4t>=-214, y-4t<=-213, t>=50, t<=57. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, track_section="second_turn", x+1t>=111, x+1t<=112, y-1t>=-43, y-1t<=-42, t>=58, t<=67. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, track_section="back_long_straight", x+3t>=245, x+3t<=246, y>=24, y<=25, t>=68, t<=97. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, track_section="third_turn", x+2t>=148, x+2t<=149, y+2t>=218, y+2t<=219, t>=98, t<=102. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, track_section="second_short_straight", x>=-56, x<=-55, y+1t>=116, y+1t<=117, t>=103, t<=134. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, track_section="fourth_turn", x-2t>=-324, x-2t<=-323, y+2t>=250, y+2t<=251, t>=135, t<=139. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=1, talent=4, track_section="front_long_straight", x-1t>=-185, x-1t<=-184, y>=-28, y<=-27, t>=140, t<=229. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, track_section="first_turn", x-2t>=-414, x-2t<=-413, y-2t>=-486, y-2t<=-485, t>=229, t<=234. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, track_section="first_short_straight", x>=54, x<=55, y-2t>=-486, y-2t<=-485, t>=235, t<=250. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, track_section="second_turn", x+2t>=554, x+2t<=555, y-2t>=-486, y-2t<=-485, t>=251, t<=255. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, track_section="back_long_straight", x+3t>=809, x+3t<=810, y>=24, y<=25, t>=256, t<=285. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, track_section="third_turn", x+1t>=239, x+1t<=240, y+1t>=309, y+1t<=310, t>=286, t<=295. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, track_section="second_short_straight", x>=-56, x<=-55, y+1t>=309, y+1t<=310, t>=296, t<=327. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, track_section="fourth_turn", x-1t>=-383, x-1t<=-382, y+1t>=309, y+1t<=310, t>=328, t<=337. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=2, talent=3, track_section="front_long_straight", x-2t>=-720, x-2t<=-719, y>=-28, y<=-27, t>=338, t<=382. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, track_section="first_turn", x-1t>=-338, x-1t<=-337, y-1t>=-410, y-1t<=-409, t>=382, t<=392. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, track_section="first_short_straight", x>=54, x<=55, y-1t>=-410, y-1t<=-409, t>=393, t<=424. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, track_section="second_turn", x+2t>=902, x+2t<=903, y-2t>=-834, y-2t<=-833, t>=425, t<=429. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, track_section="back_long_straight", x+1t>=473, x+1t<=474, y>=24, y<=25, t>=430, t<=519. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, track_section="third_turn", x+1t>=473, x+1t<=474, y+1t>=543, y+1t<=544, t>=520, t<=529. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, track_section="second_short_straight", x>=-56, x<=-55, y+1t>=543, y+1t<=544, t>=530, t<=561. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, track_section="fourth_turn", x-2t>=-1178, x-2t<=-1177, y+2t>=1104, y+2t<=1105, t>=562, t<=566. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=3, talent=3, track_section="front_long_straight", x-3t>=-1744, x-3t<=-1743, y>=-28, y<=-27, t>=567, t<=596. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=1, driver_id=1, team_id=1, tire_id=1, lap_number=4, talent=3, track_section="front_long_straight", x>=32, x<=33, y>=-8, y<=-7, t>=597, t<=1000. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=2, hardness="medium", condition="good", lap_number=1. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=2, hardness="medium", condition="medium", lap_number=2. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=2, hardness="medium", condition="bad", lap_number=3. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, track_section="first_straight", x-1t>=0, x-1t<=1, y>=-24, y<=-23, t>=0, t<=44. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, track_section="first_turn", x-3t>=-88, x-3t<=-87, y-3t>=-156, y-3t<=-155, t>=44, t<=47. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, track_section="first_short_straight", x>=53, x<=54, y-5t>=-250, y-5t<=-249, t>=48, t<=53. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, track_section="second_turn", x+1t>=106, x+1t<=107, y-1t>=-38, y-1t<=-37, t>=54, t<=63. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, track_section="back_long_straight", x+5t>=358, x+5t<=359, y>=25, y<=26, t>=64, t<=81. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, track_section="third_turn", x+1t>=34, x+1t<=35, y+1t>=106, y+1t<=107, t>=82, t<=91. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, track_section="second_short_straight", x>=-57, x<=-56, y+1t>=106, y+1t<=107, t>=92, t<=122. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, track_section="fourth_turn", x-1t>=-179, x-1t<=-178, y+1t>=106, y+1t<=107, t>=123, t<=132. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=1, talent=5, track_section="front_long_straight", x-2t>=-311, x-2t<=-310, y>=-26, y<=-25, t>=133, t<=177. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, track_section="first_turn", x-1t>=-134, x-1t<=-133, y-1t>=-203, y-1t<=-202, t>=177, t<=187. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, track_section="first_short_straight", x>=53, x<=54, y-4t>=-764, y-4t<=-763, t>=188, t<=194. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, track_section="second_turn", x+1t>=247, x+1t<=248, y-1t>=-182, y-1t<=-181, t>=195, t<=204. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, track_section="back_long_straight", x+3t>=655, x+3t<=656, y>=22, y<=23, t>=205, t<=234. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, track_section="third_turn", x+1t>=187, x+1t<=188, y+1t>=256, y+1t<=257, t>=235, t<=244. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, track_section="second_short_straight", x>=-57, x<=-56, y+2t>=500, y+2t<=501, t>=245, t<=259. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, track_section="fourth_turn", x-1t>=-316, x-1t<=-315, y+1t>=241, y+1t<=242, t>=260, t<=269. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=2, talent=5, track_section="front_long_straight", x-1t>=-316, x-1t<=-315, y>=-28, y<=-27, t>=270, t<=359. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, track_section="first_turn", x-2t>=-675, x-2t<=-674, y-2t>=-746, y-2t<=-745, t>=359, t<=364. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, track_section="first_short_straight", x>=53, x<=54, y-2t>=-746, y-2t<=-745, t>=365, t<=379. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, track_section="second_turn", x+2t>=811, x+2t<=812, y-2t>=-746, y-2t<=-745, t>=380, t<=384. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, track_section="back_long_straight", x+2t>=811, x+2t<=812, y>=22, y<=23, t>=385, t<=429. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, track_section="third_turn", x+2t>=811, x+2t<=812, y+2t>=880, y+2t<=881, t>=430, t<=434. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, track_section="second_short_straight", x>=-57, x<=-56, y+2t>=880, y+2t<=881, t>=435, t<=449. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, track_section="fourth_turn", x-2t>=-955, x-2t<=-954, y+2t>=880, y+2t<=881, t>=450, t<=454. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=3, talent=4, track_section="front_long_straight", x-1t>=-501, x-1t<=-500, y>=-28, y<=-27, t>=455, t<=544. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=2, driver_id=2, team_id=2, tire_id=2, lap_number=4, talent=4, track_section="front_long_straight", x>=32, x<=33, y>=-4, y<=-3, t>=545, t<=1000. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=3, hardness="soft", condition="good", lap_number=1. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=3, hardness="soft", condition="bad", lap_number=2. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=3, hardness="soft", condition="bad", lap_number=3. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, track_section="first_straight", x-3t>=-4, x-3t<=-3, y>=-28, y<=-27, t>=0, t<=16. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, track_section="first_turn", x-1t>=28, x-1t<=29, y-1t>=-44, y-1t<=-43, t>=16, t<=26. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, track_section="first_short_straight", x>=54, x<=55, y-3t>=-96, y-3t<=-95, t>=27, t<=36. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, track_section="second_turn", x+2t>=126, x+2t<=127, y-2t>=-60, y-2t<=-59, t>=37, t<=41. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, track_section="back_long_straight", x+1t>=85, x+1t<=86, y>=22, y<=23, t>=42, t<=131. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, track_section="third_turn", x+2t>=216, x+2t<=217, y+2t>=284, y+2t<=285, t>=132, t<=136. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, track_section="second_short_straight", x>=-56, x<=-55, y+1t>=148, y+1t<=149, t>=137, t<=168. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, track_section="fourth_turn", x-1t>=-224, x-1t<=-223, y+1t>=148, y+1t<=149, t>=169, t<=178. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=1, talent=3, track_section="front_long_straight", x-2t>=-402, x-2t<=-401, y>=-30, y<=-29, t>=179, t<=223. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, track_section="first_turn", x-1t>=-179, x-1t<=-178, y-1t>=-253, y-1t<=-252, t>=223, t<=233. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, track_section="first_short_straight", x>=54, x<=55, y-2t>=-486, y-2t<=-485, t>=234, t<=249. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, track_section="second_turn", x+1t>=303, x+1t<=304, y-1t>=-237, y-1t<=-236, t>=250, t<=259. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, track_section="back_long_straight", x+1t>=303, x+1t<=304, y>=22, y<=23, t>=260, t<=349. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, track_section="third_turn", x+1t>=303, x+1t<=304, y+1t>=371, y+1t<=372, t>=350, t<=359. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, track_section="second_short_straight", x>=-56, x<=-55, y+2t>=730, y+2t<=731, t>=360, t<=375. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, track_section="fourth_turn", x-1t>=-431, x-1t<=-430, y+1t>=355, y+1t<=356, t>=376, t<=385. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=2, talent=2, track_section="front_long_straight", x-1t>=-431, x-1t<=-430, y>=-30, y<=-29, t>=386, t<=475. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, track_section="first_turn", x-1t>=-431, x-1t<=-430, y-1t>=-505, y-1t<=-504, t>=475, t<=485. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, track_section="first_short_straight", x>=54, x<=55, y-1t>=-505, y-1t<=-504, t>=486, t<=517. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, track_section="second_turn", x+1t>=571, x+1t<=572, y-1t>=-505, y-1t<=-504, t>=518, t<=527. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, track_section="back_long_straight", x+2t>=1098, x+2t<=1099, y>=22, y<=23, t>=528, t<=572. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, track_section="third_turn", x+1t>=526, x+1t<=527, y+1t>=594, y+1t<=595, t>=573, t<=582. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, track_section="second_short_straight", x>=-56, x<=-55, y+2t>=1176, y+2t<=1177, t>=583, t<=598. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, track_section="fourth_turn", x-1t>=-654, x-1t<=-653, y+1t>=578, y+1t<=579, t>=599, t<=608. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=3, talent=2, track_section="front_long_straight", x-2t>=-1262, x-2t<=-1261, y>=-30, y<=-29, t>=609, t<=653. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=3, driver_id=3, team_id=3, tire_id=3, lap_number=4, talent=2, track_section="front_long_straight", x>=28, x<=29, y>=-8, y<=-7, t>=654, t<=1000. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=4, hardness="hard", condition="good", lap_number=1. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=4, hardness="hard", condition="good", lap_number=2. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=4, hardness="hard", condition="medium", lap_number=3. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, track_section="first_straight", x-1t>=-4, x-1t<=-3, y>=-24, y<=-23, t>=0, t<=48. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, track_section="first_turn", x-1t>=-4, x-1t<=-3, y-1t>=-72, y-1t<=-71, t>=48, t<=58. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, track_section="first_short_straight", x>=54, x<=55, y-2t>=-130, y-2t<=-129, t>=59, t<=73. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, track_section="second_turn", x+1t>=127, x+1t<=128, y-1t>=-57, y-1t<=-56, t>=74, t<=83. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, track_section="back_long_straight", x+1t>=127, x+1t<=128, y>=26, y<=27, t>=84, t<=173. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, track_section="third_turn", x+1t>=127, x+1t<=128, y+1t>=199, y+1t<=200, t>=174, t<=183. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, track_section="second_short_straight", x>=-56, x<=-55, y+1t>=199, y+1t<=200, t>=184, t<=214. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, track_section="fourth_turn", x-1t>=-270, x-1t<=-269, y+1t>=199, y+1t<=200, t>=215, t<=224. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=1, talent=2, track_section="front_long_straight", x-2t>=-494, x-2t<=-493, y>=-25, y<=-24, t>=225, t<=269. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, track_section="first_turn", x-1t>=-225, x-1t<=-224, y-1t>=-294, y-1t<=-293, t>=269, t<=279. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, track_section="first_short_straight", x>=54, x<=55, y-1t>=-294, y-1t<=-293, t>=280, t<=310. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, track_section="second_turn", x+1t>=364, x+1t<=365, y-1t>=-294, y-1t<=-293, t>=311, t<=320. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, track_section="back_long_straight", x+1t>=364, x+1t<=365, y>=26, y<=27, t>=321, t<=410. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, track_section="third_turn", x+1t>=364, x+1t<=365, y+1t>=436, y+1t<=437, t>=411, t<=420. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, track_section="second_short_straight", x>=-56, x<=-55, y+2t>=856, y+2t<=857, t>=421, t<=435. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, track_section="fourth_turn", x-1t>=-491, x-1t<=-490, y+1t>=421, y+1t<=422, t>=436, t<=445. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=2, talent=2, track_section="front_long_straight", x-2t>=-936, x-2t<=-935, y>=-24, y<=-23, t>=446, t<=490. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=2, track_section="first_turn", x-1t>=-446, x-1t<=-445, y-1t>=-514, y-1t<=-513, t>=490, t<=500. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=2, track_section="first_short_straight", x>=54, x<=55, y-1t>=-514, y-1t<=-513, t>=501, t<=531. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=2, track_section="second_turn", x+1t>=585, x+1t<=586, y-1t>=-514, y-1t<=-513, t>=532, t<=541. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=2, track_section="back_long_straight", x+1t>=585, x+1t<=586, y>=27, y<=28, t>=542, t<=631. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=2, track_section="third_turn", x+1t>=585, x+1t<=586, y+1t>=658, y+1t<=659, t>=632, t<=641. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=2, track_section="second_short_straight", x>=-56, x<=-55, y+2t>=1299, y+2t<=1300, t>=642, t<=656. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=2, track_section="fourth_turn", x-1t>=-712, x-1t<=-711, y+1t>=643, y+1t<=644, t>=657, t<=666. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=3, talent=2, track_section="front_long_straight", x-2t>=-1378, x-2t<=-1377, y>=-23, y<=-22, t>=667, t<=711. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=4, driver_id=4, team_id=4, tire_id=4, lap_number=4, talent=2, track_section="front_long_straight", x>=28, x<=29, y>=-4, y<=-3, t>=712, t<=1000. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=5, hardness="soft", condition="good", lap_number=1. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=5, hardness="soft", condition="bad", lap_number=2. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=5, hardness="soft", condition="bad", lap_number=3. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, track_section="first_straight", x-2t>=-8, x-2t<=-7, y>=-28, y<=-27, t>=0, t<=26. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, track_section="first_turn", x-1t>=18, x-1t<=19, y-1t>=-54, y-1t<=-53, t>=26, t<=36. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, track_section="first_short_straight", x>=54, x<=55, y-3t>=-126, y-3t<=-125, t>=37, t<=46. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, track_section="second_turn", x+1t>=100, x+1t<=101, y-1t>=-34, y-1t<=-33, t>=47, t<=56. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, track_section="back_long_straight", x+3t>=212, x+3t<=213, y>=22, y<=23, t>=57, t<=86. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, track_section="third_turn", x+1t>=40, x+1t<=41, y+1t>=108, y+1t<=109, t>=87, t<=96. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, track_section="second_short_straight", x>=-56, x<=-55, y+3t>=300, y+3t<=301, t>=97, t<=106. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, track_section="fourth_turn", x-1t>=-162, x-1t<=-161, y+1t>=88, y+1t<=89, t>=107, t<=116. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=1, talent=3, track_section="front_long_straight", x-2t>=-278, x-2t<=-277, y>=-28, y<=-27, t>=117, t<=161. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=2, track_section="first_turn", x-1t>=-117, x-1t<=-116, y-1t>=-189, y-1t<=-188, t>=161, t<=171. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=2, track_section="first_short_straight", x>=54, x<=55, y-2t>=-360, y-2t<=-359, t>=172, t<=187. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=2, track_section="second_turn", x+1t>=241, x+1t<=242, y-1t>=-173, y-1t<=-172, t>=188, t<=197. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=2, track_section="back_long_straight", x+1t>=241, x+1t<=242, y>=24, y<=25, t>=198, t<=287. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=2, track_section="third_turn", x+1t>=241, x+1t<=242, y+1t>=311, y+1t<=312, t>=288, t<=297. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=2, track_section="second_short_straight", x>=-56, x<=-55, y+2t>=608, y+2t<=609, t>=298, t<=313. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=2, track_section="fourth_turn", x-1t>=-369, x-1t<=-368, y+1t>=295, y+1t<=296, t>=314, t<=323. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=2, talent=2, track_section="front_long_straight", x-1t>=-369, x-1t<=-368, y>=-28, y<=-27, t>=324, t<=413. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, track_section="first_turn", x-1t>=-369, x-1t<=-368, y-1t>=-441, y-1t<=-440, t>=413, t<=423. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, track_section="first_short_straight", x>=54, x<=55, y-2t>=-864, y-2t<=-863, t>=424, t<=439. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, track_section="second_turn", x+1t>=493, x+1t<=494, y-1t>=-425, y-1t<=-424, t>=440, t<=449. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, track_section="back_long_straight", x+1t>=493, x+1t<=494, y>=24, y<=25, t>=450, t<=539. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, track_section="third_turn", x+1t>=493, x+1t<=494, y+1t>=563, y+1t<=564, t>=540, t<=549. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, track_section="second_short_straight", x>=-56, x<=-55, y+2t>=1112, y+2t<=1113, t>=550, t<=565. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, track_section="fourth_turn", x-1t>=-621, x-1t<=-620, y+1t>=547, y+1t<=548, t>=566, t<=575. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=3, talent=2, track_section="front_long_straight", x-2t>=-1196, x-2t<=-1195, y>=-28, y<=-27, t>=576, t<=620. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=5, driver_id=5, team_id=5, tire_id=5, lap_number=4, talent=2, track_section="front_long_straight", x>=24, x<=25, y>=-8, y<=-7, t>=621, t<=1000. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=6, hardness="medium", condition="good", lap_number=1. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=6, hardness="medium", condition="medium", lap_number=2. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=6, hardness="medium", condition="bad", lap_number=3. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, track_section="first_straight", x-1t>=-8, x-1t<=-7, y>=-24, y<=-23, t>=0, t<=52. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, track_section="first_turn", x-1t>=-8, x-1t<=-7, y-1t>=-76, y-1t<=-75, t>=52, t<=61. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, track_section="first_short_straight", x>=53, x<=54, y-2t>=-137, y-2t<=-136, t>=62, t<=76. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, track_section="second_turn", x+1t>=129, x+1t<=130, y-1t>=-61, y-1t<=-60, t>=77, t<=85. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, track_section="back_long_straight", x+1t>=129, x+1t<=130, y>=24, y<=25, t>=86, t<=175. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, track_section="third_turn", x+1t>=129, x+1t<=130, y+1t>=199, y+1t<=200, t>=176, t<=184. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, track_section="second_short_straight", x>=-55, x<=-54, y+1t>=199, y+1t<=200, t>=185, t<=215. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, track_section="fourth_turn", x-1t>=-270, x-1t<=-269, y+1t>=199, y+1t<=200, t>=216, t<=224. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=1, talent=2, track_section="front_long_straight", x-1t>=-270, x-1t<=-269, y>=-25, y<=-24, t>=225, t<=314. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=2, track_section="first_turn", x-1t>=-270, x-1t<=-269, y-1t>=-339, y-1t<=-338, t>=314, t<=323. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=2, track_section="first_short_straight", x>=53, x<=54, y-1t>=-339, y-1t<=-338, t>=324, t<=354. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=2, track_section="second_turn", x+1t>=407, x+1t<=408, y-1t>=-339, y-1t<=-338, t>=355, t<=363. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=2, track_section="back_long_straight", x+1t>=407, x+1t<=408, y>=24, y<=25, t>=364, t<=453. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=2, track_section="third_turn", x+1t>=407, x+1t<=408, y+1t>=477, y+1t<=478, t>=454, t<=462. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=2, track_section="second_short_straight", x>=-55, x<=-54, y+2t>=939, y+2t<=940, t>=463, t<=477. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=2, track_section="fourth_turn", x-1t>=-532, x-1t<=-531, y+1t>=462, y+1t<=463, t>=478, t<=486. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=2, talent=2, track_section="front_long_straight", x-2t>=-1018, x-2t<=-1017, y>=-24, y<=-23, t>=487, t<=531. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, track_section="first_turn", x-1t>=-487, x-1t<=-486, y-1t>=-555, y-1t<=-554, t>=531, t<=540. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, track_section="first_short_straight", x>=53, x<=54, y-1t>=-555, y-1t<=-554, t>=541, t<=571. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, track_section="second_turn", x+1t>=624, x+1t<=625, y-1t>=-555, y-1t<=-554, t>=572, t<=580. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, track_section="back_long_straight", x+1t>=624, x+1t<=625, y>=25, y<=26, t>=581, t<=670. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, track_section="third_turn", x+1t>=624, x+1t<=625, y+1t>=695, y+1t<=696, t>=671, t<=679. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, track_section="second_short_straight", x>=-55, x<=-54, y+1t>=695, y+1t<=696, t>=680, t<=710. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, track_section="fourth_turn", x-1t>=-765, x-1t<=-764, y+1t>=695, y+1t<=696, t>=711, t<=719. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=3, talent=1, track_section="front_long_straight", x-1t>=-765, x-1t<=-764, y>=-24, y<=-23, t>=720, t<=809. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=6, driver_id=6, team_id=5, tire_id=6, lap_number=4, talent=1, track_section="front_long_straight", x>=24, x<=25, y>=-4, y<=-3, t>=810, t<=1000. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=7, hardness="medium", condition="good", lap_number=1. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=7, hardness="medium", condition="medium", lap_number=2. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=7, hardness="medium", condition="bad", lap_number=3. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, track_section="first_straight", x-1t>=-12, x-1t<=-11, y>=-28, y<=-27, t>=0, t<=56. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, track_section="first_turn", x-1t>=-12, x-1t<=-11, y-1t>=-84, y-1t<=-83, t>=56, t<=66. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, track_section="first_short_straight", x>=54, x<=55, y-2t>=-150, y-2t<=-149, t>=67, t<=82. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, track_section="second_turn", x+1t>=136, x+1t<=137, y-1t>=-68, y-1t<=-67, t>=83, t<=92. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, track_section="back_long_straight", x+2t>=228, x+2t<=229, y>=24, y<=25, t>=93, t<=137. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, track_section="third_turn", x+2t>=228, x+2t<=229, y+2t>=298, y+2t<=299, t>=138, t<=142. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, track_section="second_short_straight", x>=-56, x<=-55, y+3t>=440, y+3t<=441, t>=143, t<=152. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, track_section="fourth_turn", x-1t>=-208, x-1t<=-207, y+1t>=136, y+1t<=137, t>=153, t<=162. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=1, talent=3, track_section="front_long_straight", x-1t>=-208, x-1t<=-207, y>=-26, y<=-25, t>=163, t<=252. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, track_section="first_turn", x-2t>=-460, x-2t<=-459, y-2t>=-530, y-2t<=-529, t>=252, t<=257. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, track_section="first_short_straight", x>=54, x<=55, y-1t>=-273, y-1t<=-272, t>=258, t<=289. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, track_section="second_turn", x+2t>=632, x+2t<=633, y-2t>=-562, y-2t<=-561, t>=290, t<=294. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, track_section="back_long_straight", x+3t>=926, x+3t<=927, y>=26, y<=27, t>=295, t<=324. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, track_section="third_turn", x+1t>=278, x+1t<=279, y+1t>=350, y+1t<=351, t>=325, t<=334. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, track_section="second_short_straight", x>=-56, x<=-55, y+3t>=1018, y+3t<=1019, t>=335, t<=344. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, track_section="fourth_turn", x-2t>=-744, x-2t<=-743, y+2t>=674, y+2t<=675, t>=345, t<=349. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=2, talent=3, track_section="front_long_straight", x-1t>=-395, x-1t<=-394, y>=-24, y<=-23, t>=350, t<=439. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, track_section="first_turn", x-1t>=-395, x-1t<=-394, y-1t>=-463, y-1t<=-462, t>=439, t<=449. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, track_section="first_short_straight", x>=54, x<=55, y-2t>=-912, y-2t<=-911, t>=450, t<=465. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, track_section="second_turn", x+1t>=519, x+1t<=520, y-1t>=-447, y-1t<=-446, t>=466, t<=475. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, track_section="back_long_straight", x+2t>=994, x+2t<=995, y>=28, y<=29, t>=476, t<=520. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, track_section="third_turn", x+1t>=474, x+1t<=475, y+1t>=548, y+1t<=549, t>=521, t<=530. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, track_section="second_short_straight", x>=-56, x<=-55, y+2t>=1078, y+2t<=1079, t>=531, t<=546. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, track_section="fourth_turn", x-1t>=-602, x-1t<=-601, y+1t>=532, y+1t<=533, t>=547, t<=556. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=3, talent=2, track_section="front_long_straight", x-2t>=-1158, x-2t<=-1157, y>=-24, y<=-23, t>=557, t<=601. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=7, driver_id=7, team_id=4, tire_id=7, lap_number=4, talent=2, track_section="front_long_straight", x>=20, x<=21, y>=-8, y<=-7, t>=602, t<=1000. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=8, hardness="medium", condition="good", lap_number=1. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=8, hardness="medium", condition="medium", lap_number=2. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=8, hardness="medium", condition="bad", lap_number=3. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, track_section="first_straight", x-3t>=-12, x-3t<=-11, y>=-24, y<=-23, t>=0, t<=18. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, track_section="first_turn", x-2t>=6, x-2t<=7, y-2t>=-60, y-2t<=-59, t>=18, t<=22. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, track_section="first_short_straight", x>=50, x<=51, y-1t>=-38, y-1t<=-37, t>=23, t<=53. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, track_section="second_turn", x+2t>=156, x+2t<=157, y-2t>=-91, y-2t<=-90, t>=54, t<=57. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, track_section="back_long_straight", x+2t>=156, x+2t<=157, y>=23, y<=24, t>=58, t<=102. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, track_section="third_turn", x+1t>=54, x+1t<=55, y+1t>=125, y+1t<=126, t>=103, t<=111. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, track_section="second_short_straight", x>=-57, x<=-56, y+2t>=236, y+2t<=237, t>=112, t<=126. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, track_section="fourth_turn", x-1t>=-183, x-1t<=-182, y+1t>=110, y+1t<=111, t>=127, t<=135. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=1, talent=3, track_section="front_long_straight", x-3t>=-453, x-3t<=-452, y>=-25, y<=-24, t>=136, t<=165. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=3, track_section="first_turn", x-2t>=-288, x-2t<=-287, y-2t>=-355, y-2t<=-354, t>=165, t<=169. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=3, track_section="first_short_straight", x>=50, x<=51, y-3t>=-524, y-3t<=-523, t>=170, t<=179. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=3, track_section="second_turn", x+2t>=408, x+2t<=409, y-2t>=-345, y-2t<=-344, t>=180, t<=183. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=3, track_section="back_long_straight", x+2t>=408, x+2t<=409, y>=21, y<=22, t>=184, t<=228. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=3, track_section="third_turn", x+1t>=180, x+1t<=181, y+1t>=249, y+1t<=250, t>=229, t<=237. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=3, track_section="second_short_straight", x>=-57, x<=-56, y+2t>=486, y+2t<=487, t>=238, t<=252. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=3, track_section="fourth_turn", x-1t>=-309, x-1t<=-308, y+1t>=234, y+1t<=235, t>=253, t<=261. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=2, talent=3, track_section="front_long_straight", x-2t>=-570, x-2t<=-569, y>=-27, y<=-26, t>=262, t<=306. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, track_section="first_turn", x-1t>=-264, x-1t<=-263, y-1t>=-333, y-1t<=-332, t>=306, t<=315. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, track_section="first_short_straight", x>=51, x<=52, y-2t>=-648, y-2t<=-647, t>=316, t<=330. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, track_section="second_turn", x+1t>=381, x+1t<=382, y-1t>=-318, y-1t<=-317, t>=331, t<=339. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, track_section="back_long_straight", x+2t>=720, x+2t<=721, y>=21, y<=22, t>=340, t<=384. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, track_section="third_turn", x+1t>=336, x+1t<=337, y+1t>=405, y+1t<=406, t>=385, t<=393. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, track_section="second_short_straight", x>=-57, x<=-56, y+1t>=405, y+1t<=406, t>=394, t<=424. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, track_section="fourth_turn", x-1t>=-481, x-1t<=-480, y+1t>=405, y+1t<=406, t>=425, t<=433. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=3, talent=2, track_section="front_long_straight", x-2t>=-914, x-2t<=-913, y>=-28, y<=-27, t>=434, t<=478. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=8, driver_id=8, team_id=3, tire_id=8, lap_number=4, talent=2, track_section="front_long_straight", x>=20, x<=21, y>=-4, y<=-3, t>=479, t<=1000. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=9, hardness="hard", condition="good", lap_number=1. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=9, hardness="hard", condition="good", lap_number=2. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=9, hardness="hard", condition="medium", lap_number=3. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, track_section="first_straight", x-3t>=-16, x-3t<=-15, y>=-28, y<=-27, t>=0, t<=20. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, track_section="first_turn", x-2t>=4, x-2t<=5, y-2t>=-68, y-2t<=-67, t>=20, t<=25. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, track_section="first_short_straight", x>=54, x<=55, y-2t>=-68, y-2t<=-67, t>=26, t<=41. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, track_section="second_turn", x+1t>=95, x+1t<=96, y-1t>=-27, y-1t<=-26, t>=42, t<=51. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, track_section="back_long_straight", x+4t>=248, x+4t<=249, y>=24, y<=25, t>=52, t<=73. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, track_section="third_turn", x+1t>=29, x+1t<=30, y+1t>=97, y+1t<=98, t>=74, t<=83. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, track_section="second_short_straight", x>=-54, x<=-53, y+4t>=346, y+4t<=347, t>=84, t<=91. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, track_section="fourth_turn", x-2t>=-236, x-2t<=-235, y+2t>=164, y+2t<=165, t>=92, t<=96. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=1, talent=4, track_section="front_long_straight", x-2t>=-236, x-2t<=-235, y>=-28, y<=-27, t>=97, t<=141. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, track_section="first_turn", x-2t>=-236, x-2t<=-235, y-2t>=-310, y-2t<=-309, t>=141, t<=146. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, track_section="first_short_straight", x>=56, x<=57, y-2t>=-310, y-2t<=-309, t>=147, t<=162. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, track_section="second_turn", x+2t>=380, x+2t<=381, y-2t>=-310, y-2t<=-309, t>=163, t<=167. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, track_section="back_long_straight", x+3t>=547, x+3t<=548, y>=24, y<=25, t>=168, t<=197. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, track_section="third_turn", x+1t>=153, x+1t<=154, y+1t>=221, y+1t<=222, t>=198, t<=207. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, track_section="second_short_straight", x>=-54, x<=-53, y+4t>=842, y+4t<=843, t>=208, t<=215. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, track_section="fourth_turn", x-1t>=-269, x-1t<=-268, y+1t>=197, y+1t<=198, t>=216, t<=225. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=2, talent=4, track_section="front_long_straight", x-3t>=-719, x-3t<=-718, y>=-28, y<=-27, t>=226, t<=255. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=4, track_section="first_turn", x-2t>=-464, x-2t<=-463, y-2t>=-538, y-2t<=-537, t>=255, t<=260. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=4, track_section="first_short_straight", x>=56, x<=57, y-1t>=-278, y-1t<=-277, t>=261, t<=292. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=4, track_section="second_turn", x+1t>=348, x+1t<=349, y-1t>=-278, y-1t<=-277, t>=293, t<=302. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=4, track_section="back_long_straight", x+4t>=1254, x+4t<=1255, y>=24, y<=25, t>=303, t<=324. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=4, track_section="third_turn", x+1t>=282, x+1t<=283, y+1t>=348, y+1t<=349, t>=325, t<=334. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=4, track_section="second_short_straight", x>=-52, x<=-51, y+1t>=348, y+1t<=349, t>=335, t<=366. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=4, track_section="fourth_turn", x-1t>=-418, x-1t<=-417, y+1t>=348, y+1t<=349, t>=367, t<=376. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=3, talent=4, track_section="front_long_straight", x-2t>=-794, x-2t<=-793, y>=-28, y<=-27, t>=377, t<=421. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=9, driver_id=9, team_id=2, tire_id=9, lap_number=4, talent=4, track_section="front_long_straight", x>=16, x<=17, y>=-8, y<=-7, t>=422, t<=1000. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=10, hardness="medium", condition="good", lap_number=1. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=10, hardness="medium", condition="medium", lap_number=2. 
tire(tire_id, hardness, condition, lap_number) :- tire_id=10, hardness="medium", condition="bad", lap_number=3. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, track_section="first_straight", x-1t>=-16, x-1t<=-15, y>=-24, y<=-23, t>=0, t<=60. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, track_section="first_turn", x-3t>=-136, x-3t<=-135, y-3t>=-204, y-3t<=-203, t>=60, t<=63. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, track_section="first_short_straight", x>=53, x<=54, y-3t>=-204, y-3t<=-203, t>=64, t<=73. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, track_section="second_turn", x+2t>=199, x+2t<=200, y-2t>=-131, y-2t<=-130, t>=74, t<=77. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, track_section="back_long_straight", x+3t>=276, x+3t<=277, y>=23, y<=24, t>=78, t<=107. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, track_section="third_turn", x+2t>=169, x+2t<=170, y+2t>=237, y+2t<=238, t>=108, t<=111. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, track_section="second_short_straight", x>=-53, x<=-52, y+4t>=459, y+4t<=460, t>=112, t<=118. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, track_section="fourth_turn", x-1t>=-171, x-1t<=-170, y+1t>=105, y+1t<=106, t>=119, t<=127. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=1, talent=5, track_section="front_long_straight", x-1t>=-171, x-1t<=-170, y>=-22, y<=-21, t>=128, t<=217. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=5, track_section="first_turn", x-3t>=-605, x-3t<=-604, y-3t>=-673, y-3t<=-672, t>=217, t<=220. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=5, track_section="first_short_straight", x>=55, x<=56, y-3t>=-673, y-3t<=-672, t>=221, t<=230. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=5, track_section="second_turn", x+1t>=285, x+1t<=286, y-1t>=-213, y-1t<=-212, t>=231, t<=239. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=5, track_section="back_long_straight", x+3t>=763, x+3t<=764, y>=26, y<=27, t>=240, t<=269. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=5, track_section="third_turn", x+2t>=494, x+2t<=495, y+2t>=564, y+2t<=565, t>=270, t<=273. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=5, track_section="second_short_straight", x>=-52, x<=-51, y+3t>=837, y+3t<=838, t>=274, t<=283. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=5, track_section="fourth_turn", x-1t>=-335, x-1t<=-334, y+1t>=271, y+1t<=272, t>=284, t<=292. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=2, talent=5, track_section="front_long_straight", x-2t>=-627, x-2t<=-626, y>=-21, y<=-20, t>=293, t<=337. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, track_section="first_turn", x-2t>=-627, x-2t<=-626, y-2t>=-695, y-2t<=-694, t>=337, t<=341. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, track_section="first_short_straight", x>=55, x<=56, y-4t>=-1377, y-4t<=-1376, t>=342, t<=348. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, track_section="second_turn", x+1t>=403, x+1t<=404, y-1t>=-333, y-1t<=-332, t>=349, t<=357. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, track_section="back_long_straight", x+1t>=403, x+1t<=404, y>=24, y<=25, t>=358, t<=447. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, track_section="third_turn", x+1t>=403, x+1t<=404, y+1t>=471, y+1t<=472, t>=448, t<=456. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, track_section="second_short_straight", x>=-53, x<=-52, y+3t>=1383, y+3t<=1384, t>=457, t<=466. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, track_section="fourth_turn", x-1t>=-519, x-1t<=-518, y+1t>=451, y+1t<=452, t>=467, t<=475. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=3, talent=4, track_section="front_long_straight", x-2t>=-994, x-2t<=-993, y>=-24, y<=-23, t>=476, t<=520. 
car(car_id, x, y, t, driver_id, team_id, tire_id, lap_number, talent, track_section) :- car_id=10, driver_id=10, team_id=1, tire_id=10, lap_number=4, talent=4, track_section="front_long_straight", x>=16, x<=17, y>=-4, y<=-3, t>=521, t<=1000. 



end %MLPQ%
